Test-case-1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,Stats,--,#instructions,:,18,#reads,:,3,#writes,2,#branches,2,#other,11
Test-case-1-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,Stats,--,#instructions,:,18,#reads,:,3,#writes,2,#branches,2,#other,11
Test-case-2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,31459,Stats,--,#instructions,:,42,#reads,:,7,#writes,6,#branches,6,#other,23
Test-case-2-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,31459,Stats,--,#instructions,:,40,#reads,:,6,#writes,5,#branches,6,#other,23
Test-case-3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,13579,24680,21436,Stats,--,#instructions,:,92,#reads,:,15,#writes,14,#branches,14,#other,49
Test-case-3-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,13579,24680,21436,Stats,--,#instructions,:,86,#reads,:,12,#writes,11,#branches,14,#other,49
Test-case-4,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,3142,Stats,--,#instructions,:,66,#reads,:,14,#writes,13,#branches,6,#other,33
Test-case-4-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,3142,Stats,--,#instructions,:,52,#reads,:,9,#writes,8,#branches,6,#other,29
Test-case-5,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,111111,222222,333333,444444,555555,666666,Stats,--,#instructions,:,317,#reads,:,69,#writes,68,#branches,26,#other,154
Test-case-5-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,111111,222222,333333,444444,555555,666666,Stats,--,#instructions,:,233,#reads,:,39,#writes,38,#branches,26,#other,130
Test-case-6,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,40,#reads,:,7,#writes,6,#branches,6,#other,21
Test-case-6-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,38,#reads,:,6,#writes,5,#branches,6,#other,21
Test-case-7,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,111,222,333,444,555,Stats,--,#instructions,:,132,#reads,:,23,#writes,22,#branches,22,#other,65
Test-case-7-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,111,222,333,444,555,Stats,--,#instructions,:,122,#reads,:,18,#writes,17,#branches,22,#other,65
Test-case-8,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,4321,Stats,--,#instructions,:,64,#reads,:,14,#writes,13,#branches,6,#other,31
Test-case-8-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,4321,Stats,--,#instructions,:,50,#reads,:,9,#writes,8,#branches,6,#other,27
Test-case-9,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1111,2222,3333,4444,5555,6666,Stats,--,#instructions,:,299,#reads,:,69,#writes,68,#branches,26,#other,136
Test-case-9-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1111,2222,3333,4444,5555,6666,Stats,--,#instructions,:,215,#reads,:,39,#writes,38,#branches,26,#other,112
Test-case-10,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,42,#reads,:,7,#writes,5,#branches,6,#other,24
Test-case-10-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,40,#reads,:,6,#writes,4,#branches,6,#other,24
Test-case-11,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,40,#reads,:,7,#writes,5,#branches,6,#other,22
Test-case-11-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,38,#reads,:,6,#writes,4,#branches,6,#other,22
Test-case-12,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,65,66,67,Stats,--,#instructions,:,92,#reads,:,15,#writes,11,#branches,14,#other,52
Test-case-12-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,65,66,67,Stats,--,#instructions,:,86,#reads,:,12,#writes,8,#branches,14,#other,52
Test-case-13,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,65,66,67,Stats,--,#instructions,:,86,#reads,:,15,#writes,11,#branches,14,#other,46
Test-case-13-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,65,66,67,Stats,--,#instructions,:,80,#reads,:,12,#writes,8,#branches,14,#other,46
Test-case-14,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123,Stats,--,#instructions,:,42,#reads,:,7,#writes,5,#branches,6,#other,24
Test-case-14-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123,Stats,--,#instructions,:,40,#reads,:,6,#writes,4,#branches,6,#other,24
Test-case-15,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123,Stats,--,#instructions,:,40,#reads,:,7,#writes,5,#branches,6,#other,22
Test-case-15-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123,Stats,--,#instructions,:,38,#reads,:,6,#writes,4,#branches,6,#other,22
Test-case-16,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,40,#reads,:,7,#writes,6,#branches,6,#other,21
Test-case-16-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,38,#reads,:,6,#writes,5,#branches,6,#other,21
Test-case-17,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,42,#reads,:,7,#writes,6,#branches,6,#other,23
Test-case-17-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,40,#reads,:,6,#writes,5,#branches,6,#other,23
Test-case-18,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,64,#reads,:,11,#writes,8,#branches,10,#other,35
Test-case-18-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,62,#reads,:,10,#writes,7,#branches,10,#other,35
Test-case-19,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,63,#reads,:,11,#writes,8,#branches,10,#other,34
Test-case-19-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,61,#reads,:,10,#writes,7,#branches,10,#other,34
Test-case-20,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,64,123456,Stats,--,#instructions,:,64,#reads,:,11,#writes,8,#branches,10,#other,35
Test-case-20-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,64,123456,Stats,--,#instructions,:,62,#reads,:,10,#writes,7,#branches,10,#other,35
Test-case-21,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,64,123456,Stats,--,#instructions,:,65,#reads,:,11,#writes,8,#branches,10,#other,36
Test-case-21-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,64,123456,Stats,--,#instructions,:,63,#reads,:,10,#writes,7,#branches,10,#other,36
Test-case-22,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,67,#reads,:,11,#writes,8,#branches,10,#other,38
Test-case-22-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,65,#reads,:,10,#writes,7,#branches,10,#other,38
Test-case-23,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,65,#reads,:,11,#writes,8,#branches,10,#other,36
Test-case-23-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,63,#reads,:,10,#writes,7,#branches,10,#other,36
Test-case-24,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,64,#reads,:,11,#writes,8,#branches,10,#other,35
Test-case-24-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,62,#reads,:,10,#writes,7,#branches,10,#other,35
Test-case-25,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,62,#reads,:,11,#writes,8,#branches,10,#other,33
Test-case-25-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,60,#reads,:,10,#writes,7,#branches,10,#other,33
Test-case-26,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,66,#reads,:,11,#writes,8,#branches,10,#other,37
Test-case-26-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,64,#reads,:,10,#writes,7,#branches,10,#other,37
Test-case-27,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,64,#reads,:,11,#writes,8,#branches,10,#other,35
Test-case-27-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,62,#reads,:,10,#writes,7,#branches,10,#other,35
Test-case-28,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,63,#reads,:,11,#writes,8,#branches,10,#other,34
Test-case-28-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,61,#reads,:,10,#writes,7,#branches,10,#other,34
Test-case-29,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,61,#reads,:,11,#writes,8,#branches,10,#other,32
Test-case-29-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,59,#reads,:,10,#writes,7,#branches,10,#other,32
Test-case-30,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,92,#reads,:,21,#writes,20,#branches,6,#other,45
Test-case-30-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,66,#reads,:,12,#writes,11,#branches,6,#other,37
Test-case-31,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,90,#reads,:,21,#writes,20,#branches,6,#other,43
Test-case-31-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,64,#reads,:,12,#writes,11,#branches,6,#other,35
Test-case-32,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,90,#reads,:,21,#writes,20,#branches,6,#other,43
Test-case-32-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,64,#reads,:,12,#writes,11,#branches,6,#other,35
Test-case-33,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,88,#reads,:,21,#writes,20,#branches,6,#other,41
Test-case-33-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,62,#reads,:,12,#writes,11,#branches,6,#other,33
Test-case-34,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,10,Stats,--,#instructions,:,300,#reads,:,77,#writes,76,#branches,6,#other,141
Test-case-34-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,10,Stats,--,#instructions,:,214,#reads,:,45,#writes,44,#branches,6,#other,119
Test-case-35,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,10,Stats,--,#instructions,:,280,#reads,:,77,#writes,76,#branches,6,#other,121
Test-case-35-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,10,Stats,--,#instructions,:,194,#reads,:,45,#writes,44,#branches,6,#other,99
Test-case-36,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,290,#reads,:,77,#writes,71,#branches,6,#other,136
Test-case-36-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,204,#reads,:,45,#writes,39,#branches,6,#other,114
Test-case-37,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,333,-2,-166,76,Stats,--,#instructions,:,153,#reads,:,31,#writes,22,#branches,19,#other,81
Test-case-37-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,333,-2,-166,76,Stats,--,#instructions,:,149,#reads,:,29,#writes,20,#branches,19,#other,81
Test-case-38,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,310,#reads,:,85,#writes,81,#branches,7,#other,137
Test-case-38-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,194,#reads,:,43,#writes,39,#branches,7,#other,105
Test-case-39,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,-34,Stats,--,#instructions,:,106,#reads,:,30,#writes,20,#branches,8,#other,48
Test-case-39-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,-34,Stats,--,#instructions,:,100,#reads,:,27,#writes,17,#branches,8,#other,48
Test-case-40,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,12,Stats,--,#instructions,:,299,#reads,:,80,#writes,77,#branches,7,#other,135
Test-case-40-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,12,Stats,--,#instructions,:,189,#reads,:,40,#writes,37,#branches,7,#other,105
Test-case-41,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1111,3333,Stats,--,#instructions,:,88,#reads,:,18,#writes,17,#branches,14,#other,39
Test-case-41-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1111,3333,Stats,--,#instructions,:,82,#reads,:,15,#writes,14,#branches,14,#other,39
Test-case-42,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1111,Stats,--,#instructions,:,153,#reads,:,35,#writes,26,#branches,21,#other,71
Test-case-42-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1111,Stats,--,#instructions,:,126,#reads,:,24,#writes,15,#branches,16,#other,71
Test-case-43,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,7777,Stats,--,#instructions,:,87,#reads,:,17,#writes,18,#branches,10,#other,42
Test-case-43-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,7777,Stats,--,#instructions,:,72,#reads,:,10,#writes,11,#branches,9,#other,42
Test-case-44,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,0,1,3,7,15,31,63,Stats,--,#instructions,:,319,#reads,:,76,#writes,54,#branches,40,#other,149
Test-case-44-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,0,1,3,7,15,31,63,Stats,--,#instructions,:,316,#reads,:,75,#writes,53,#branches,39,#other,149
Test-case-45,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,14760,Stats,--,#instructions,:,1049,#reads,:,295,#writes,208,#branches,73,#other,473
Test-case-45-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,14760,Stats,--,#instructions,:,1040,#reads,:,293,#writes,206,#branches,68,#other,473
Test-case-46,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,243,Stats,--,#instructions,:,9859,#reads,:,2915,#writes,2068,#branches,732,#other,4144
Test-case-46-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,243,Stats,--,#instructions,:,9492,#reads,:,2792,#writes,1945,#branches,611,#other,4144
Test-case-47,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,178,Stats,--,#instructions,:,2243,#reads,:,818,#writes,562,#branches,261,#other,602
Test-case-47-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,178,Stats,--,#instructions,:,2156,#reads,:,805,#writes,549,#branches,200,#other,602
Test-case-48,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,156,Stats,--,#instructions,:,724,#reads,:,267,#writes,203,#branches,68,#other,186
Test-case-48-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,156,Stats,--,#instructions,:,702,#reads,:,263,#writes,199,#branches,54,#other,186
Test-case-49,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,460,Stats,--,#instructions,:,5332,#reads,:,2000,#writes,1469,#branches,379,#other,1484
Test-case-49-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,460,Stats,--,#instructions,:,5237,#reads,:,1968,#writes,1437,#branches,348,#other,1484
Test-case-50,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,178,Stats,--,#instructions,:,2243,#reads,:,818,#writes,562,#branches,261,#other,602
Test-case-50-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,178,Stats,--,#instructions,:,2156,#reads,:,805,#writes,549,#branches,200,#other,602
Test-case-51,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,460,Stats,--,#instructions,:,5332,#reads,:,2000,#writes,1469,#branches,379,#other,1484
Test-case-51-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,460,Stats,--,#instructions,:,5237,#reads,:,1968,#writes,1437,#branches,348,#other,1484
Test-case-52,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,178,Stats,--,#instructions,:,2243,#reads,:,818,#writes,562,#branches,261,#other,602
Test-case-52-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,178,Stats,--,#instructions,:,2156,#reads,:,805,#writes,549,#branches,200,#other,602
Test-case-53,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,311,#reads,:,94,#writes,79,#branches,30,#other,108
Test-case-53-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,306,#reads,:,92,#writes,77,#branches,29,#other,108
Test-case-54,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,1375,#reads,:,402,#writes,387,#branches,100,#other,486
Test-case-54-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,1370,#reads,:,400,#writes,385,#branches,99,#other,486
Test-case-55,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,1305,#reads,:,367,#writes,352,#branches,100,#other,486
Test-case-55-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,1300,#reads,:,365,#writes,350,#branches,99,#other,486
Test-case-56,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,295,#reads,:,83,#writes,68,#branches,37,#other,107
Test-case-56-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,288,#reads,:,83,#writes,68,#branches,30,#other,107
Test-case-57,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,8,Stats,--,#instructions,:,520,#reads,:,139,#writes,124,#branches,58,#other,199
Test-case-57-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,8,Stats,--,#instructions,:,513,#reads,:,139,#writes,124,#branches,51,#other,199
Test-case-58,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,106079,Stats,--,#instructions,:,140,#reads,:,40,#writes,35,#branches,10,#other,55
Test-case-58-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,106079,Stats,--,#instructions,:,140,#reads,:,40,#writes,35,#branches,10,#other,55
Test-case-59,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123,Stats,--,#instructions,:,1574,#reads,:,419,#writes,400,#branches,162,#other,593
Test-case-59-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123,Stats,--,#instructions,:,1567,#reads,:,417,#writes,398,#branches,159,#other,593
Test-case-60,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,87,Stats,--,#instructions,:,141,#reads,:,35,#writes,31,#branches,12,#other,63
Test-case-60-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,87,Stats,--,#instructions,:,139,#reads,:,34,#writes,30,#branches,12,#other,63
Test-case-61,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,87,Stats,--,#instructions,:,131,#reads,:,35,#writes,31,#branches,12,#other,53
Test-case-61-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,87,Stats,--,#instructions,:,129,#reads,:,34,#writes,30,#branches,12,#other,53
Test-case-62,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,117,Stats,--,#instructions,:,106,#reads,:,25,#writes,23,#branches,10,#other,48
Test-case-62-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,117,Stats,--,#instructions,:,104,#reads,:,24,#writes,22,#branches,10,#other,48
Test-case-63,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,29,Stats,--,#instructions,:,106,#reads,:,25,#writes,23,#branches,10,#other,48
Test-case-63-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,29,Stats,--,#instructions,:,104,#reads,:,24,#writes,22,#branches,10,#other,48
Test-case-64,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,77,Stats,--,#instructions,:,75,#reads,:,17,#writes,16,#branches,8,#other,34
Test-case-64-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,77,Stats,--,#instructions,:,75,#reads,:,17,#writes,16,#branches,8,#other,34
Test-case-65,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,784,Stats,--,#instructions,:,264,#reads,:,84,#writes,71,#branches,17,#other,92
Test-case-65-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,784,Stats,--,#instructions,:,259,#reads,:,82,#writes,69,#branches,16,#other,92
Test-case-66,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,639,#reads,:,247,#writes,167,#branches,36,#other,189
Test-case-66-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,633,#reads,:,245,#writes,165,#branches,34,#other,189
Test-case-67,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1127,Stats,--,#instructions,:,1037,#reads,:,411,#writes,253,#branches,38,#other,335
Test-case-67-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1127,Stats,--,#instructions,:,1025,#reads,:,406,#writes,248,#branches,36,#other,335
Test-case-68,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1116,Stats,--,#instructions,:,671,#reads,:,226,#writes,158,#branches,53,#other,234
Test-case-68-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1116,Stats,--,#instructions,:,660,#reads,:,226,#writes,158,#branches,42,#other,234
Test-case-69,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,314,#reads,:,87,#writes,72,#branches,30,#other,125
Test-case-69-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,309,#reads,:,85,#writes,70,#branches,29,#other,125
Test-case-70,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,1117,#reads,:,290,#writes,275,#branches,86,#other,466
Test-case-70-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,1112,#reads,:,288,#writes,273,#branches,85,#other,466
Test-case-71,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,23,Stats,--,#instructions,:,389,#reads,:,101,#writes,88,#branches,45,#other,155
Test-case-71-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,23,Stats,--,#instructions,:,381,#reads,:,100,#writes,87,#branches,39,#other,155
Test-case-72,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1116,Stats,--,#instructions,:,689,#reads,:,224,#writes,155,#branches,53,#other,257
Test-case-72-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1116,Stats,--,#instructions,:,678,#reads,:,224,#writes,155,#branches,42,#other,257
Test-case-73,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,6,Stats,--,#instructions,:,713,#reads,:,216,#writes,185,#branches,43,#other,269
Test-case-73-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,6,Stats,--,#instructions,:,710,#reads,:,215,#writes,184,#branches,42,#other,269
Test-case-74,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,6,Stats,--,#instructions,:,712,#reads,:,216,#writes,185,#branches,43,#other,268
Test-case-74-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,6,Stats,--,#instructions,:,709,#reads,:,215,#writes,184,#branches,42,#other,268
Test-case-75,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,2468,Stats,--,#instructions,:,105,#reads,:,27,#writes,21,#branches,14,#other,43
Test-case-75-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,2468,Stats,--,#instructions,:,92,#reads,:,22,#writes,16,#branches,11,#other,43
Test-case-76,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234567890,Stats,--,#instructions,:,43,#reads,:,7,#writes,6,#branches,6,#other,24
Test-case-76-O1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234567890,Stats,--,#instructions,:,41,#reads,:,6,#writes,5,#branches,6,#other,24
