Test-case-1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,Stats,--,#instructions,:,18,#reads,:,3,#writes,2,#branches,2,#other,11
Test-case-1-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,Stats,--,#instructions,:,18,#reads,:,3,#writes,2,#branches,2,#other,11
Test-case-2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,31459,Stats,--,#instructions,:,42,#reads,:,7,#writes,6,#branches,6,#other,23
Test-case-2-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,31459,Stats,--,#instructions,:,42,#reads,:,6,#writes,6,#branches,6,#other,24
Test-case-3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,13579,24680,21436,Stats,--,#instructions,:,92,#reads,:,15,#writes,14,#branches,14,#other,49
Test-case-3-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,13579,24680,21436,Stats,--,#instructions,:,92,#reads,:,12,#writes,14,#branches,14,#other,52
Test-case-4,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,3142,Stats,--,#instructions,:,66,#reads,:,14,#writes,13,#branches,6,#other,33
Test-case-4-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,3142,Stats,--,#instructions,:,66,#reads,:,8,#writes,13,#branches,6,#other,39
Test-case-5,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,111111,222222,333333,444444,555555,666666,Stats,--,#instructions,:,317,#reads,:,69,#writes,68,#branches,26,#other,154
Test-case-5-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,111111,222222,333333,444444,555555,666666,Stats,--,#instructions,:,317,#reads,:,33,#writes,68,#branches,26,#other,190
Test-case-6,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,40,#reads,:,7,#writes,6,#branches,6,#other,21
Test-case-6-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,40,#reads,:,5,#writes,6,#branches,6,#other,23
Test-case-7,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,111,222,333,444,555,Stats,--,#instructions,:,132,#reads,:,23,#writes,22,#branches,22,#other,65
Test-case-7-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,111,222,333,444,555,Stats,--,#instructions,:,132,#reads,:,13,#writes,22,#branches,22,#other,75
Test-case-8,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,4321,Stats,--,#instructions,:,64,#reads,:,14,#writes,13,#branches,6,#other,31
Test-case-8-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,4321,Stats,--,#instructions,:,64,#reads,:,8,#writes,13,#branches,6,#other,37
Test-case-9,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1111,2222,3333,4444,5555,6666,Stats,--,#instructions,:,299,#reads,:,69,#writes,68,#branches,26,#other,136
Test-case-9-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1111,2222,3333,4444,5555,6666,Stats,--,#instructions,:,299,#reads,:,33,#writes,68,#branches,26,#other,172
Test-case-10,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,42,#reads,:,7,#writes,5,#branches,6,#other,24
Test-case-10-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,42,#reads,:,6,#writes,5,#branches,6,#other,25
Test-case-11,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,40,#reads,:,7,#writes,5,#branches,6,#other,22
Test-case-11-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,40,#reads,:,6,#writes,5,#branches,6,#other,23
Test-case-12,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,65,66,67,Stats,--,#instructions,:,92,#reads,:,15,#writes,11,#branches,14,#other,52
Test-case-12-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,65,66,67,Stats,--,#instructions,:,92,#reads,:,12,#writes,11,#branches,14,#other,55
Test-case-13,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,65,66,67,Stats,--,#instructions,:,86,#reads,:,15,#writes,11,#branches,14,#other,46
Test-case-13-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,65,66,67,Stats,--,#instructions,:,86,#reads,:,12,#writes,11,#branches,14,#other,49
Test-case-14,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123,Stats,--,#instructions,:,42,#reads,:,7,#writes,5,#branches,6,#other,24
Test-case-14-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123,Stats,--,#instructions,:,42,#reads,:,6,#writes,5,#branches,6,#other,25
Test-case-15,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123,Stats,--,#instructions,:,40,#reads,:,7,#writes,5,#branches,6,#other,22
Test-case-15-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123,Stats,--,#instructions,:,40,#reads,:,6,#writes,5,#branches,6,#other,23
Test-case-16,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,40,#reads,:,7,#writes,6,#branches,6,#other,21
Test-case-16-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,40,#reads,:,5,#writes,6,#branches,6,#other,23
Test-case-17,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,42,#reads,:,7,#writes,6,#branches,6,#other,23
Test-case-17-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,42,#reads,:,6,#writes,6,#branches,6,#other,24
Test-case-18,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,64,#reads,:,11,#writes,8,#branches,10,#other,35
Test-case-18-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,64,#reads,:,9,#writes,8,#branches,10,#other,37
Test-case-19,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,63,#reads,:,11,#writes,8,#branches,10,#other,34
Test-case-19-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,62,#reads,:,9,#writes,8,#branches,10,#other,35
Test-case-20,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,64,123456,Stats,--,#instructions,:,64,#reads,:,11,#writes,8,#branches,10,#other,35
Test-case-20-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,64,123456,Stats,--,#instructions,:,63,#reads,:,8,#writes,8,#branches,10,#other,37
Test-case-21,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,64,123456,Stats,--,#instructions,:,65,#reads,:,11,#writes,8,#branches,10,#other,36
Test-case-21-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,64,123456,Stats,--,#instructions,:,65,#reads,:,10,#writes,8,#branches,10,#other,37
Test-case-22,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,67,#reads,:,11,#writes,8,#branches,10,#other,38
Test-case-22-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,67,#reads,:,10,#writes,8,#branches,10,#other,39
Test-case-23,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,65,#reads,:,11,#writes,8,#branches,10,#other,36
Test-case-23-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,65,#reads,:,10,#writes,8,#branches,10,#other,37
Test-case-24,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,64,#reads,:,11,#writes,8,#branches,10,#other,35
Test-case-24-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,63,#reads,:,8,#writes,8,#branches,10,#other,37
Test-case-25,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,62,#reads,:,11,#writes,8,#branches,10,#other,33
Test-case-25-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,61,#reads,:,8,#writes,8,#branches,10,#other,35
Test-case-26,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,66,#reads,:,11,#writes,8,#branches,10,#other,37
Test-case-26-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,66,#reads,:,10,#writes,8,#branches,10,#other,38
Test-case-27,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,64,#reads,:,11,#writes,8,#branches,10,#other,35
Test-case-27-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,64,#reads,:,9,#writes,8,#branches,10,#other,37
Test-case-28,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,63,#reads,:,11,#writes,8,#branches,10,#other,34
Test-case-28-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,62,#reads,:,9,#writes,8,#branches,10,#other,35
Test-case-29,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,61,#reads,:,11,#writes,8,#branches,10,#other,32
Test-case-29-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,60,#reads,:,8,#writes,8,#branches,10,#other,34
Test-case-30,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,92,#reads,:,21,#writes,20,#branches,6,#other,45
Test-case-30-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,92,#reads,:,11,#writes,20,#branches,6,#other,55
Test-case-31,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,90,#reads,:,21,#writes,20,#branches,6,#other,43
Test-case-31-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,90,#reads,:,11,#writes,20,#branches,6,#other,53
Test-case-32,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,90,#reads,:,21,#writes,20,#branches,6,#other,43
Test-case-32-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,90,#reads,:,11,#writes,20,#branches,6,#other,53
Test-case-33,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,88,#reads,:,21,#writes,20,#branches,6,#other,41
Test-case-33-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,88,#reads,:,11,#writes,20,#branches,6,#other,51
Test-case-34,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,10,Stats,--,#instructions,:,300,#reads,:,77,#writes,76,#branches,6,#other,141
Test-case-34-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,10,Stats,--,#instructions,:,300,#reads,:,35,#writes,76,#branches,6,#other,183
Test-case-35,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,10,Stats,--,#instructions,:,280,#reads,:,77,#writes,76,#branches,6,#other,121
Test-case-35-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,10,Stats,--,#instructions,:,280,#reads,:,35,#writes,76,#branches,6,#other,163
Test-case-36,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,290,#reads,:,77,#writes,71,#branches,6,#other,136
Test-case-36-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,290,#reads,:,35,#writes,71,#branches,6,#other,178
Test-case-37,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,333,-2,-166,76,Stats,--,#instructions,:,153,#reads,:,31,#writes,22,#branches,19,#other,81
Test-case-37-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,333,-2,-166,76,Stats,--,#instructions,:,153,#reads,:,23,#writes,22,#branches,19,#other,89
Test-case-38,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,310,#reads,:,85,#writes,81,#branches,7,#other,137
Test-case-38-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,310,#reads,:,31,#writes,81,#branches,7,#other,191
Test-case-39,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,-34,Stats,--,#instructions,:,106,#reads,:,30,#writes,20,#branches,8,#other,48
Test-case-39-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,-34,Stats,--,#instructions,:,104,#reads,:,15,#writes,20,#branches,8,#other,61
Test-case-40,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,12,Stats,--,#instructions,:,299,#reads,:,80,#writes,77,#branches,7,#other,135
Test-case-40-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,12,Stats,--,#instructions,:,299,#reads,:,29,#writes,77,#branches,7,#other,186
Test-case-41,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1111,3333,Stats,--,#instructions,:,88,#reads,:,18,#writes,17,#branches,14,#other,39
Test-case-41-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1111,3333,Stats,--,#instructions,:,88,#reads,:,7,#writes,17,#branches,14,#other,50
Test-case-42,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1111,Stats,--,#instructions,:,153,#reads,:,35,#writes,26,#branches,21,#other,71
Test-case-42-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1111,Stats,--,#instructions,:,148,#reads,:,24,#writes,26,#branches,16,#other,82
Test-case-43,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,7777,Stats,--,#instructions,:,87,#reads,:,17,#writes,18,#branches,10,#other,42
Test-case-43-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,7777,Stats,--,#instructions,:,86,#reads,:,10,#writes,18,#branches,9,#other,49
Test-case-44,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,0,1,3,7,15,31,63,Stats,--,#instructions,:,319,#reads,:,76,#writes,54,#branches,40,#other,149
Test-case-44-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,0,1,3,7,15,31,63,Stats,--,#instructions,:,318,#reads,:,46,#writes,54,#branches,39,#other,179
Test-case-45,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,14760,Stats,--,#instructions,:,1049,#reads,:,295,#writes,208,#branches,73,#other,473
Test-case-45-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,14760,Stats,--,#instructions,:,1044,#reads,:,152,#writes,208,#branches,68,#other,616
Test-case-46,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,243,Stats,--,#instructions,:,9859,#reads,:,2915,#writes,2068,#branches,732,#other,4144
Test-case-46-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,243,Stats,--,#instructions,:,9738,#reads,:,1580,#writes,2068,#branches,611,#other,5479
Test-case-47,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,178,Stats,--,#instructions,:,2243,#reads,:,818,#writes,562,#branches,261,#other,602
Test-case-47-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,178,Stats,--,#instructions,:,1927,#reads,:,5,#writes,562,#branches,200,#other,1160
Test-case-48,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,156,Stats,--,#instructions,:,724,#reads,:,267,#writes,203,#branches,68,#other,186
Test-case-48-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,156,Stats,--,#instructions,:,648,#reads,:,5,#writes,203,#branches,55,#other,385
Test-case-49,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,460,Stats,--,#instructions,:,5332,#reads,:,2000,#writes,1469,#branches,379,#other,1484
Test-case-49-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,460,Stats,--,#instructions,:,4771,#reads,:,5,#writes,1469,#branches,348,#other,2949
Test-case-50,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,178,Stats,--,#instructions,:,2243,#reads,:,818,#writes,562,#branches,261,#other,602
Test-case-50-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,178,Stats,--,#instructions,:,1927,#reads,:,5,#writes,562,#branches,200,#other,1160
Test-case-51,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,460,Stats,--,#instructions,:,5332,#reads,:,2000,#writes,1469,#branches,379,#other,1484
Test-case-51-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,460,Stats,--,#instructions,:,4771,#reads,:,5,#writes,1469,#branches,348,#other,2949
Test-case-52,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,178,Stats,--,#instructions,:,2243,#reads,:,818,#writes,562,#branches,261,#other,602
Test-case-52-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,178,Stats,--,#instructions,:,1927,#reads,:,5,#writes,562,#branches,200,#other,1160
Test-case-53,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,311,#reads,:,94,#writes,79,#branches,30,#other,108
Test-case-53-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,310,#reads,:,40,#writes,79,#branches,29,#other,162
Test-case-54,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,1375,#reads,:,402,#writes,387,#branches,100,#other,486
Test-case-54-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,1416,#reads,:,187,#writes,387,#branches,99,#other,743
Test-case-55,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,1305,#reads,:,367,#writes,352,#branches,100,#other,486
Test-case-55-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,1360,#reads,:,201,#writes,352,#branches,99,#other,708
Test-case-56,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,295,#reads,:,83,#writes,68,#branches,37,#other,107
Test-case-56-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,296,#reads,:,43,#writes,68,#branches,30,#other,155
Test-case-57,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,8,Stats,--,#instructions,:,520,#reads,:,139,#writes,124,#branches,58,#other,199
Test-case-57-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,8,Stats,--,#instructions,:,535,#reads,:,71,#writes,124,#branches,51,#other,289
Test-case-58,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,106079,Stats,--,#instructions,:,140,#reads,:,40,#writes,35,#branches,10,#other,55
Test-case-58-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,106079,Stats,--,#instructions,:,138,#reads,:,19,#writes,35,#branches,10,#other,74
Test-case-59,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123,Stats,--,#instructions,:,1574,#reads,:,419,#writes,400,#branches,162,#other,593
Test-case-59-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123,Stats,--,#instructions,:,1561,#reads,:,208,#writes,400,#branches,159,#other,794
Test-case-60,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,87,Stats,--,#instructions,:,141,#reads,:,35,#writes,31,#branches,12,#other,63
Test-case-60-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,87,Stats,--,#instructions,:,144,#reads,:,22,#writes,31,#branches,12,#other,79
Test-case-61,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,87,Stats,--,#instructions,:,131,#reads,:,35,#writes,31,#branches,12,#other,53
Test-case-61-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,87,Stats,--,#instructions,:,135,#reads,:,21,#writes,31,#branches,12,#other,71
Test-case-62,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,117,Stats,--,#instructions,:,106,#reads,:,25,#writes,23,#branches,10,#other,48
Test-case-62-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,117,Stats,--,#instructions,:,108,#reads,:,17,#writes,23,#branches,10,#other,58
Test-case-63,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,29,Stats,--,#instructions,:,106,#reads,:,25,#writes,23,#branches,10,#other,48
Test-case-63-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,29,Stats,--,#instructions,:,108,#reads,:,17,#writes,23,#branches,10,#other,58
Test-case-64,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,77,Stats,--,#instructions,:,75,#reads,:,17,#writes,16,#branches,8,#other,34
Test-case-64-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,77,Stats,--,#instructions,:,76,#reads,:,10,#writes,16,#branches,8,#other,42
Test-case-65,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,784,Stats,--,#instructions,:,264,#reads,:,84,#writes,71,#branches,17,#other,92
Test-case-65-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,784,Stats,--,#instructions,:,264,#reads,:,34,#writes,71,#branches,16,#other,143
Test-case-66,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,639,#reads,:,247,#writes,167,#branches,36,#other,189
Test-case-66-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,609,#reads,:,104,#writes,167,#branches,34,#other,304
Test-case-67,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1127,Stats,--,#instructions,:,1037,#reads,:,411,#writes,253,#branches,38,#other,335
Test-case-67-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1127,Stats,--,#instructions,:,982,#reads,:,172,#writes,253,#branches,36,#other,521
Test-case-68,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1116,Stats,--,#instructions,:,671,#reads,:,226,#writes,158,#branches,53,#other,234
Test-case-68-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1116,Stats,--,#instructions,:,672,#reads,:,143,#writes,158,#branches,42,#other,329
Test-case-69,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,314,#reads,:,87,#writes,72,#branches,30,#other,125
Test-case-69-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,306,#reads,:,41,#writes,72,#branches,29,#other,164
Test-case-70,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,1117,#reads,:,290,#writes,275,#branches,86,#other,466
Test-case-70-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,1116,#reads,:,166,#writes,275,#branches,85,#other,590
Test-case-71,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,23,Stats,--,#instructions,:,389,#reads,:,101,#writes,88,#branches,45,#other,155
Test-case-71-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,23,Stats,--,#instructions,:,390,#reads,:,63,#writes,88,#branches,39,#other,200
Test-case-72,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1116,Stats,--,#instructions,:,689,#reads,:,224,#writes,155,#branches,53,#other,257
Test-case-72-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1116,Stats,--,#instructions,:,678,#reads,:,155,#writes,155,#branches,42,#other,326
Test-case-73,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,6,Stats,--,#instructions,:,713,#reads,:,216,#writes,185,#branches,43,#other,269
Test-case-73-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,6,Stats,--,#instructions,:,683,#reads,:,75,#writes,185,#branches,42,#other,381
Test-case-74,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,6,Stats,--,#instructions,:,712,#reads,:,216,#writes,185,#branches,43,#other,268
Test-case-74-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,6,Stats,--,#instructions,:,682,#reads,:,75,#writes,185,#branches,42,#other,380
Test-case-75,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,2468,Stats,--,#instructions,:,105,#reads,:,27,#writes,21,#branches,14,#other,43
Test-case-75-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,2468,Stats,--,#instructions,:,100,#reads,:,11,#writes,21,#branches,11,#other,57
Test-case-76,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,345,Stats,--,#instructions,:,102,#reads,:,24,#writes,25,#branches,6,#other,47
Test-case-76-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,345,Stats,--,#instructions,:,102,#reads,:,10,#writes,25,#branches,6,#other,61
Test-case-77,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,345,Stats,--,#instructions,:,98,#reads,:,24,#writes,25,#branches,6,#other,43
Test-case-77-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,345,Stats,--,#instructions,:,98,#reads,:,10,#writes,25,#branches,6,#other,57
Test-case-78,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,814,#reads,:,292,#writes,227,#branches,29,#other,266
Test-case-78-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,748,#reads,:,57,#writes,227,#branches,27,#other,437
Test-case-79,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,110,Stats,--,#instructions,:,948,#reads,:,372,#writes,258,#branches,29,#other,289
Test-case-79-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,110,Stats,--,#instructions,:,872,#reads,:,107,#writes,258,#branches,27,#other,480
Test-case-80,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,110,Stats,--,#instructions,:,946,#reads,:,372,#writes,258,#branches,29,#other,287
Test-case-80-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,110,Stats,--,#instructions,:,870,#reads,:,107,#writes,258,#branches,27,#other,478
Test-case-81,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1000,Stats,--,#instructions,:,18048,#reads,:,6009,#writes,6007,#branches,1009,#other,5023
Test-case-81-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1000,Stats,--,#instructions,:,18046,#reads,:,5,#writes,6007,#branches,1008,#other,11026
Test-case-82,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,100,Stats,--,#instructions,:,5848,#reads,:,2009,#writes,1907,#branches,209,#other,1723
Test-case-82-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,100,Stats,--,#instructions,:,5746,#reads,:,5,#writes,1907,#branches,208,#other,3626
Test-case-83,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,100,Stats,--,#instructions,:,3856,#reads,:,1213,#writes,1011,#branches,507,#other,1125
Test-case-83-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,100,Stats,--,#instructions,:,3556,#reads,:,5,#writes,1011,#branches,408,#other,2132
Test-case-84,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5050,Stats,--,#instructions,:,7058,#reads,:,2512,#writes,2310,#branches,210,#other,2026
Test-case-84-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5050,Stats,--,#instructions,:,6856,#reads,:,5,#writes,2310,#branches,209,#other,4332
Test-case-85,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,2500,Stats,--,#instructions,:,8858,#reads,:,3062,#writes,2710,#branches,510,#other,2576
Test-case-85-O2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,2500,Stats,--,#instructions,:,8456,#reads,:,5,#writes,2710,#branches,459,#other,5282
