Test-case-1,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,Stats,--,#instructions,:,18,#reads,:,3,#writes,2,#branches,2,#other,11
Test-case-1-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,Stats,--,#instructions,:,18,#reads,:,3,#writes,2,#branches,2,#other,11
Test-case-2,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,31459,Stats,--,#instructions,:,42,#reads,:,7,#writes,6,#branches,6,#other,23
Test-case-2-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,31459,Stats,--,#instructions,:,40,#reads,:,6,#writes,5,#branches,6,#other,23
Test-case-3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,13579,24680,21436,Stats,--,#instructions,:,92,#reads,:,15,#writes,14,#branches,14,#other,49
Test-case-3-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,13579,24680,21436,Stats,--,#instructions,:,86,#reads,:,12,#writes,11,#branches,14,#other,49
Test-case-4,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,3142,Stats,--,#instructions,:,66,#reads,:,14,#writes,13,#branches,6,#other,33
Test-case-4-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,3142,Stats,--,#instructions,:,56,#reads,:,9,#writes,10,#branches,6,#other,31
Test-case-5,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,111111,222222,333333,444444,555555,666666,Stats,--,#instructions,:,317,#reads,:,69,#writes,68,#branches,26,#other,154
Test-case-5-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,111111,222222,333333,444444,555555,666666,Stats,--,#instructions,:,257,#reads,:,39,#writes,50,#branches,26,#other,142
Test-case-6,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,40,#reads,:,7,#writes,6,#branches,6,#other,21
Test-case-6-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,38,#reads,:,6,#writes,5,#branches,6,#other,21
Test-case-7,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,111,222,333,444,555,Stats,--,#instructions,:,132,#reads,:,23,#writes,22,#branches,22,#other,65
Test-case-7-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,111,222,333,444,555,Stats,--,#instructions,:,122,#reads,:,18,#writes,17,#branches,22,#other,65
Test-case-8,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,4321,Stats,--,#instructions,:,64,#reads,:,14,#writes,13,#branches,6,#other,31
Test-case-8-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,4321,Stats,--,#instructions,:,54,#reads,:,9,#writes,10,#branches,6,#other,29
Test-case-9,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1111,2222,3333,4444,5555,6666,Stats,--,#instructions,:,299,#reads,:,69,#writes,68,#branches,26,#other,136
Test-case-9-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1111,2222,3333,4444,5555,6666,Stats,--,#instructions,:,239,#reads,:,39,#writes,50,#branches,26,#other,124
Test-case-10,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,42,#reads,:,7,#writes,5,#branches,6,#other,24
Test-case-10-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,40,#reads,:,6,#writes,4,#branches,6,#other,24
Test-case-11,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,40,#reads,:,7,#writes,5,#branches,6,#other,22
Test-case-11-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,38,#reads,:,6,#writes,4,#branches,6,#other,22
Test-case-12,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,65,66,67,Stats,--,#instructions,:,92,#reads,:,15,#writes,11,#branches,14,#other,52
Test-case-12-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,65,66,67,Stats,--,#instructions,:,86,#reads,:,12,#writes,8,#branches,14,#other,52
Test-case-13,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,65,66,67,Stats,--,#instructions,:,86,#reads,:,15,#writes,11,#branches,14,#other,46
Test-case-13-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,65,66,67,Stats,--,#instructions,:,80,#reads,:,12,#writes,8,#branches,14,#other,46
Test-case-14,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123,Stats,--,#instructions,:,42,#reads,:,7,#writes,5,#branches,6,#other,24
Test-case-14-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123,Stats,--,#instructions,:,40,#reads,:,6,#writes,4,#branches,6,#other,24
Test-case-15,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123,Stats,--,#instructions,:,40,#reads,:,7,#writes,5,#branches,6,#other,22
Test-case-15-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123,Stats,--,#instructions,:,38,#reads,:,6,#writes,4,#branches,6,#other,22
Test-case-16,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,40,#reads,:,7,#writes,6,#branches,6,#other,21
Test-case-16-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,38,#reads,:,6,#writes,5,#branches,6,#other,21
Test-case-17,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,42,#reads,:,7,#writes,6,#branches,6,#other,23
Test-case-17-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,Stats,--,#instructions,:,40,#reads,:,6,#writes,5,#branches,6,#other,23
Test-case-18,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,64,#reads,:,11,#writes,8,#branches,10,#other,35
Test-case-18-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,62,#reads,:,10,#writes,7,#branches,10,#other,35
Test-case-19,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,63,#reads,:,11,#writes,8,#branches,10,#other,34
Test-case-19-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,61,#reads,:,9,#writes,7,#branches,10,#other,35
Test-case-20,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,64,123456,Stats,--,#instructions,:,64,#reads,:,11,#writes,8,#branches,10,#other,35
Test-case-20-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,64,123456,Stats,--,#instructions,:,63,#reads,:,9,#writes,7,#branches,10,#other,37
Test-case-21,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,64,123456,Stats,--,#instructions,:,65,#reads,:,11,#writes,8,#branches,10,#other,36
Test-case-21-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,64,123456,Stats,--,#instructions,:,63,#reads,:,10,#writes,7,#branches,10,#other,36
Test-case-22,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,67,#reads,:,11,#writes,8,#branches,10,#other,38
Test-case-22-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,65,#reads,:,10,#writes,7,#branches,10,#other,38
Test-case-23,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,65,#reads,:,11,#writes,8,#branches,10,#other,36
Test-case-23-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,63,#reads,:,10,#writes,7,#branches,10,#other,36
Test-case-24,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,64,#reads,:,11,#writes,8,#branches,10,#other,35
Test-case-24-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,63,#reads,:,9,#writes,7,#branches,10,#other,37
Test-case-25,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,62,#reads,:,11,#writes,8,#branches,10,#other,33
Test-case-25-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123456,64,Stats,--,#instructions,:,61,#reads,:,9,#writes,7,#branches,10,#other,35
Test-case-26,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,66,#reads,:,11,#writes,8,#branches,10,#other,37
Test-case-26-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,64,#reads,:,10,#writes,7,#branches,10,#other,37
Test-case-27,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,64,#reads,:,11,#writes,8,#branches,10,#other,35
Test-case-27-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,62,#reads,:,10,#writes,7,#branches,10,#other,35
Test-case-28,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,63,#reads,:,11,#writes,8,#branches,10,#other,34
Test-case-28-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,61,#reads,:,9,#writes,7,#branches,10,#other,35
Test-case-29,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,61,#reads,:,11,#writes,8,#branches,10,#other,32
Test-case-29-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,81,81,Stats,--,#instructions,:,59,#reads,:,9,#writes,7,#branches,10,#other,33
Test-case-30,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,92,#reads,:,21,#writes,20,#branches,6,#other,45
Test-case-30-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,74,#reads,:,12,#writes,15,#branches,6,#other,41
Test-case-31,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,90,#reads,:,21,#writes,20,#branches,6,#other,43
Test-case-31-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,72,#reads,:,12,#writes,15,#branches,6,#other,39
Test-case-32,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,90,#reads,:,21,#writes,20,#branches,6,#other,43
Test-case-32-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,72,#reads,:,12,#writes,15,#branches,6,#other,39
Test-case-33,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,88,#reads,:,21,#writes,20,#branches,6,#other,41
Test-case-33-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1234,Stats,--,#instructions,:,70,#reads,:,12,#writes,15,#branches,6,#other,37
Test-case-34,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,10,Stats,--,#instructions,:,300,#reads,:,77,#writes,76,#branches,6,#other,141
Test-case-34-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,10,Stats,--,#instructions,:,236,#reads,:,45,#writes,55,#branches,6,#other,130
Test-case-35,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,10,Stats,--,#instructions,:,280,#reads,:,77,#writes,76,#branches,6,#other,121
Test-case-35-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,10,Stats,--,#instructions,:,216,#reads,:,45,#writes,55,#branches,6,#other,110
Test-case-36,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,290,#reads,:,77,#writes,71,#branches,6,#other,136
Test-case-36-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,226,#reads,:,45,#writes,50,#branches,6,#other,125
Test-case-37,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,333,-2,-166,76,Stats,--,#instructions,:,153,#reads,:,31,#writes,22,#branches,19,#other,81
Test-case-37-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,333,-2,-166,76,Stats,--,#instructions,:,145,#reads,:,27,#writes,18,#branches,19,#other,81
Test-case-38,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,310,#reads,:,85,#writes,81,#branches,7,#other,137
Test-case-38-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,226,#reads,:,43,#writes,55,#branches,7,#other,121
Test-case-39,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,-34,Stats,--,#instructions,:,106,#reads,:,30,#writes,20,#branches,8,#other,48
Test-case-39-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,-34,Stats,--,#instructions,:,98,#reads,:,26,#writes,16,#branches,8,#other,48
Test-case-40,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,12,Stats,--,#instructions,:,299,#reads,:,80,#writes,77,#branches,7,#other,135
Test-case-40-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,12,Stats,--,#instructions,:,215,#reads,:,38,#writes,50,#branches,7,#other,120
Test-case-41,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1111,3333,Stats,--,#instructions,:,88,#reads,:,18,#writes,17,#branches,14,#other,39
Test-case-41-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1111,3333,Stats,--,#instructions,:,70,#reads,:,9,#writes,8,#branches,14,#other,39
Test-case-42,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1111,Stats,--,#instructions,:,153,#reads,:,35,#writes,26,#branches,21,#other,71
Test-case-42-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1111,Stats,--,#instructions,:,126,#reads,:,24,#writes,15,#branches,16,#other,71
Test-case-43,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,7777,Stats,--,#instructions,:,87,#reads,:,17,#writes,18,#branches,10,#other,42
Test-case-43-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,7777,Stats,--,#instructions,:,72,#reads,:,10,#writes,11,#branches,9,#other,42
Test-case-44,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,0,1,3,7,15,31,63,Stats,--,#instructions,:,319,#reads,:,76,#writes,54,#branches,40,#other,149
Test-case-44-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,0,1,3,7,15,31,63,Stats,--,#instructions,:,286,#reads,:,60,#writes,38,#branches,39,#other,149
Test-case-45,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,14760,Stats,--,#instructions,:,1049,#reads,:,295,#writes,208,#branches,73,#other,473
Test-case-45-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,14760,Stats,--,#instructions,:,938,#reads,:,242,#writes,155,#branches,68,#other,473
Test-case-46,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,243,Stats,--,#instructions,:,9859,#reads,:,2915,#writes,2068,#branches,732,#other,4144
Test-case-46-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,243,Stats,--,#instructions,:,8280,#reads,:,2186,#writes,1339,#branches,611,#other,4144
Test-case-47,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,178,Stats,--,#instructions,:,2243,#reads,:,818,#writes,562,#branches,261,#other,602
Test-case-47-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,178,Stats,--,#instructions,:,1782,#reads,:,618,#writes,362,#branches,200,#other,602
Test-case-48,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,156,Stats,--,#instructions,:,724,#reads,:,267,#writes,203,#branches,68,#other,186
Test-case-48-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,156,Stats,--,#instructions,:,573,#reads,:,198,#writes,134,#branches,55,#other,186
Test-case-49,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,460,Stats,--,#instructions,:,5332,#reads,:,2000,#writes,1469,#branches,379,#other,1484
Test-case-49-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,460,Stats,--,#instructions,:,4305,#reads,:,1502,#writes,971,#branches,348,#other,1484
Test-case-50,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,178,Stats,--,#instructions,:,2243,#reads,:,818,#writes,562,#branches,261,#other,602
Test-case-50-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,178,Stats,--,#instructions,:,1782,#reads,:,618,#writes,362,#branches,200,#other,602
Test-case-51,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,460,Stats,--,#instructions,:,5332,#reads,:,2000,#writes,1469,#branches,379,#other,1484
Test-case-51-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,460,Stats,--,#instructions,:,4305,#reads,:,1502,#writes,971,#branches,348,#other,1484
Test-case-52,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,178,Stats,--,#instructions,:,2243,#reads,:,818,#writes,562,#branches,261,#other,602
Test-case-52-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,178,Stats,--,#instructions,:,1782,#reads,:,618,#writes,362,#branches,200,#other,602
Test-case-53,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,311,#reads,:,94,#writes,79,#branches,30,#other,108
Test-case-53-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,310,#reads,:,94,#writes,79,#branches,29,#other,108
Test-case-54,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,1375,#reads,:,402,#writes,387,#branches,100,#other,486
Test-case-54-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,1374,#reads,:,402,#writes,387,#branches,99,#other,486
Test-case-55,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,1305,#reads,:,367,#writes,352,#branches,100,#other,486
Test-case-55-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,1304,#reads,:,367,#writes,352,#branches,99,#other,486
Test-case-56,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,295,#reads,:,83,#writes,68,#branches,37,#other,107
Test-case-56-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,258,#reads,:,68,#writes,53,#branches,30,#other,107
Test-case-57,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,8,Stats,--,#instructions,:,520,#reads,:,139,#writes,124,#branches,58,#other,199
Test-case-57-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,8,Stats,--,#instructions,:,485,#reads,:,125,#writes,110,#branches,51,#other,199
Test-case-58,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,106079,Stats,--,#instructions,:,140,#reads,:,40,#writes,35,#branches,10,#other,55
Test-case-58-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,106079,Stats,--,#instructions,:,140,#reads,:,40,#writes,35,#branches,10,#other,55
Test-case-59,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123,Stats,--,#instructions,:,1574,#reads,:,419,#writes,400,#branches,162,#other,593
Test-case-59-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,123,Stats,--,#instructions,:,1571,#reads,:,419,#writes,400,#branches,159,#other,593
Test-case-60,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,87,Stats,--,#instructions,:,141,#reads,:,35,#writes,31,#branches,12,#other,63
Test-case-60-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,87,Stats,--,#instructions,:,135,#reads,:,32,#writes,28,#branches,12,#other,63
Test-case-61,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,87,Stats,--,#instructions,:,131,#reads,:,35,#writes,31,#branches,12,#other,53
Test-case-61-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,87,Stats,--,#instructions,:,125,#reads,:,32,#writes,28,#branches,12,#other,53
Test-case-62,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,117,Stats,--,#instructions,:,106,#reads,:,25,#writes,23,#branches,10,#other,48
Test-case-62-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,117,Stats,--,#instructions,:,102,#reads,:,23,#writes,21,#branches,10,#other,48
Test-case-63,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,29,Stats,--,#instructions,:,106,#reads,:,25,#writes,23,#branches,10,#other,48
Test-case-63-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,29,Stats,--,#instructions,:,102,#reads,:,23,#writes,21,#branches,10,#other,48
Test-case-64,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,77,Stats,--,#instructions,:,75,#reads,:,17,#writes,16,#branches,8,#other,34
Test-case-64-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,77,Stats,--,#instructions,:,75,#reads,:,17,#writes,16,#branches,8,#other,34
Test-case-65,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,784,Stats,--,#instructions,:,264,#reads,:,84,#writes,71,#branches,17,#other,92
Test-case-65-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,784,Stats,--,#instructions,:,223,#reads,:,64,#writes,51,#branches,16,#other,92
Test-case-66,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,639,#reads,:,247,#writes,167,#branches,36,#other,189
Test-case-66-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,615,#reads,:,236,#writes,156,#branches,34,#other,189
Test-case-67,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1127,Stats,--,#instructions,:,1037,#reads,:,411,#writes,253,#branches,38,#other,335
Test-case-67-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1127,Stats,--,#instructions,:,1009,#reads,:,433,#writes,274,#branches,36,#other,266
Test-case-68,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1116,Stats,--,#instructions,:,671,#reads,:,226,#writes,158,#branches,53,#other,234
Test-case-68-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1116,Stats,--,#instructions,:,616,#reads,:,215,#writes,147,#branches,42,#other,212
Test-case-69,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,314,#reads,:,87,#writes,72,#branches,30,#other,125
Test-case-69-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,313,#reads,:,87,#writes,72,#branches,29,#other,125
Test-case-70,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,1117,#reads,:,290,#writes,275,#branches,86,#other,466
Test-case-70-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5040,Stats,--,#instructions,:,1116,#reads,:,290,#writes,275,#branches,85,#other,466
Test-case-71,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,23,Stats,--,#instructions,:,389,#reads,:,101,#writes,88,#branches,45,#other,155
Test-case-71-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,23,Stats,--,#instructions,:,357,#reads,:,88,#writes,75,#branches,39,#other,155
Test-case-72,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1116,Stats,--,#instructions,:,689,#reads,:,224,#writes,155,#branches,53,#other,257
Test-case-72-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1116,Stats,--,#instructions,:,634,#reads,:,213,#writes,144,#branches,42,#other,235
Test-case-73,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,6,Stats,--,#instructions,:,713,#reads,:,216,#writes,185,#branches,43,#other,269
Test-case-73-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,6,Stats,--,#instructions,:,712,#reads,:,216,#writes,185,#branches,42,#other,269
Test-case-74,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,6,Stats,--,#instructions,:,712,#reads,:,216,#writes,185,#branches,43,#other,268
Test-case-74-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,6,Stats,--,#instructions,:,711,#reads,:,216,#writes,185,#branches,42,#other,268
Test-case-75,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,2468,Stats,--,#instructions,:,105,#reads,:,27,#writes,21,#branches,14,#other,43
Test-case-75-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,2468,Stats,--,#instructions,:,102,#reads,:,27,#writes,21,#branches,11,#other,43
Test-case-76,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,345,Stats,--,#instructions,:,102,#reads,:,24,#writes,25,#branches,6,#other,47
Test-case-76-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,345,Stats,--,#instructions,:,74,#reads,:,10,#writes,15,#branches,6,#other,43
Test-case-77,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,345,Stats,--,#instructions,:,98,#reads,:,24,#writes,25,#branches,6,#other,43
Test-case-77-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,345,Stats,--,#instructions,:,70,#reads,:,10,#writes,15,#branches,6,#other,39
Test-case-78,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,814,#reads,:,292,#writes,227,#branches,29,#other,266
Test-case-78-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,55,Stats,--,#instructions,:,692,#reads,:,237,#writes,172,#branches,27,#other,256
Test-case-79,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,110,Stats,--,#instructions,:,948,#reads,:,372,#writes,258,#branches,29,#other,289
Test-case-79-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,110,Stats,--,#instructions,:,826,#reads,:,327,#writes,213,#branches,27,#other,259
Test-case-80,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,110,Stats,--,#instructions,:,946,#reads,:,372,#writes,258,#branches,29,#other,287
Test-case-80-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,110,Stats,--,#instructions,:,824,#reads,:,327,#writes,213,#branches,27,#other,257
Test-case-81,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1000,Stats,--,#instructions,:,18048,#reads,:,6009,#writes,6007,#branches,1009,#other,5023
Test-case-81-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,1000,Stats,--,#instructions,:,10043,#reads,:,3007,#writes,2005,#branches,1008,#other,4023
Test-case-82,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,100,Stats,--,#instructions,:,5848,#reads,:,2009,#writes,1907,#branches,209,#other,1723
Test-case-82-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,100,Stats,--,#instructions,:,3643,#reads,:,1007,#writes,805,#branches,208,#other,1623
Test-case-83,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,100,Stats,--,#instructions,:,3856,#reads,:,1213,#writes,1011,#branches,507,#other,1125
Test-case-83-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,100,Stats,--,#instructions,:,2549,#reads,:,609,#writes,407,#branches,408,#other,1125
Test-case-84,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5050,Stats,--,#instructions,:,7058,#reads,:,2512,#writes,2310,#branches,210,#other,2026
Test-case-84-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,5050,Stats,--,#instructions,:,4649,#reads,:,1408,#writes,1106,#branches,209,#other,1926
Test-case-85,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,2500,Stats,--,#instructions,:,8858,#reads,:,3062,#writes,2710,#branches,510,#other,2576
Test-case-85-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,2500,Stats,--,#instructions,:,5899,#reads,:,1708,#writes,1256,#branches,459,#other,2476
Test-case-86,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,97,97,97,97,97,97,97,97,97,97,98,98,98,98,98,98,98,98,98,98,Stats,--,#instructions,:,445,#reads,:,85,#writes,66,#branches,82,#other,212
Test-case-86-O3,SPIM,Version,7.2.1,of,August,28,,2005,Copyright,1990-2004,by,James,R.,Larus,(larus@cs.wisc.edu).,All,Rights,Reserved.,See,the,file,README,for,a,full,copyright,notice.,Loaded:,/home/cs553/spring15/spim-7.2.1-keepstats/xspim/CPU/exceptions.s,97,97,97,97,97,97,97,97,97,97,98,98,98,98,98,98,98,98,98,98,Stats,--,#instructions,:,437,#reads,:,63,#writes,62,#branches,82,#other,230
