Test-case-1    instructions   reads          writes         branches       other   
without-OPT    18             3              2              2              11      
with-O1        18 (0.0%)      3 (0.0%)       2 (0.0%)       2 (0.0%)       11 (0.0%)
with-O2        18 (0.0%)      3 (0.0%)       2 (0.0%)       2 (0.0%)       11 (0.0%)
with-O3        18 (0.0%)      3 (0.0%)       2 (0.0%)       2 (0.0%)       11 (0.0%)
with-O1O2      18 (0.0%)      3 (0.0%)       2 (0.0%)       2 (0.0%)       11 (0.0%)
with-O1O3      18 (0.0%)      3 (0.0%)       2 (0.0%)       2 (0.0%)       11 (0.0%)
with-O2O3      18 (0.0%)      3 (0.0%)       2 (0.0%)       2 (0.0%)       11 (0.0%)
with-O1O2O3    18 (0.0%)      3 (0.0%)       2 (0.0%)       2 (0.0%)       11 (0.0%)


Test-case-10   instructions   reads          writes         branches       other   
without-OPT    42             7              5              6              24      
with-O1        40 (4.8%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       24 (0.0%)
with-O2        41 (2.4%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       25 (-4.2%)
with-O3        40 (4.8%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       24 (0.0%)
with-O1O2      40 (4.8%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       24 (0.0%)
with-O1O3      40 (4.8%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       24 (0.0%)
with-O2O3      40 (4.8%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       24 (0.0%)
with-O1O2O3    40 (4.8%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       24 (0.0%)


Test-case-11   instructions   reads          writes         branches       other   
without-OPT    40             7              5              6              22      
with-O1        38 (5.0%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       22 (0.0%)
with-O2        39 (2.5%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       23 (-4.5%)
with-O3        38 (5.0%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       22 (0.0%)
with-O1O2      38 (5.0%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       22 (0.0%)
with-O1O3      38 (5.0%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       22 (0.0%)
with-O2O3      38 (5.0%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       22 (0.0%)
with-O1O2O3    38 (5.0%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       22 (0.0%)


Test-case-12   instructions   reads          writes         branches       other   
without-OPT    92             15             11             14             52      
with-O1        86 (6.5%)      12 (20.0%)     8 (27.3%)      14 (0.0%)      52 (0.0%)
with-O2        89 (3.3%)      12 (20.0%)     8 (27.3%)      14 (0.0%)      55 (-5.8%)
with-O3        86 (6.5%)      12 (20.0%)     8 (27.3%)      14 (0.0%)      52 (0.0%)
with-O1O2      86 (6.5%)      12 (20.0%)     8 (27.3%)      14 (0.0%)      52 (0.0%)
with-O1O3      86 (6.5%)      12 (20.0%)     8 (27.3%)      14 (0.0%)      52 (0.0%)
with-O2O3      89 (3.3%)      12 (20.0%)     8 (27.3%)      14 (0.0%)      55 (-5.8%)
with-O1O2O3    86 (6.5%)      12 (20.0%)     8 (27.3%)      14 (0.0%)      52 (0.0%)


Test-case-13   instructions   reads          writes         branches       other   
without-OPT    86             15             11             14             46      
with-O1        80 (7.0%)      12 (20.0%)     8 (27.3%)      14 (0.0%)      46 (0.0%)
with-O2        83 (3.5%)      12 (20.0%)     8 (27.3%)      14 (0.0%)      49 (-6.5%)
with-O3        80 (7.0%)      12 (20.0%)     8 (27.3%)      14 (0.0%)      46 (0.0%)
with-O1O2      80 (7.0%)      12 (20.0%)     8 (27.3%)      14 (0.0%)      46 (0.0%)
with-O1O3      80 (7.0%)      12 (20.0%)     8 (27.3%)      14 (0.0%)      46 (0.0%)
with-O2O3      83 (3.5%)      12 (20.0%)     8 (27.3%)      14 (0.0%)      49 (-6.5%)
with-O1O2O3    80 (7.0%)      12 (20.0%)     8 (27.3%)      14 (0.0%)      46 (0.0%)


Test-case-14   instructions   reads          writes         branches       other   
without-OPT    42             7              5              6              24      
with-O1        40 (4.8%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       24 (0.0%)
with-O2        41 (2.4%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       25 (-4.2%)
with-O3        40 (4.8%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       24 (0.0%)
with-O1O2      40 (4.8%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       24 (0.0%)
with-O1O3      40 (4.8%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       24 (0.0%)
with-O2O3      40 (4.8%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       24 (0.0%)
with-O1O2O3    40 (4.8%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       24 (0.0%)


Test-case-15   instructions   reads          writes         branches       other   
without-OPT    40             7              5              6              22      
with-O1        38 (5.0%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       22 (0.0%)
with-O2        39 (2.5%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       23 (-4.5%)
with-O3        38 (5.0%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       22 (0.0%)
with-O1O2      38 (5.0%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       22 (0.0%)
with-O1O3      38 (5.0%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       22 (0.0%)
with-O2O3      38 (5.0%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       22 (0.0%)
with-O1O2O3    38 (5.0%)      6 (14.3%)      4 (20.0%)      6 (0.0%)       22 (0.0%)


Test-case-16   instructions   reads          writes         branches       other   
without-OPT    40             7              6              6              21      
with-O1        38 (5.0%)      6 (14.3%)      5 (16.7%)      6 (0.0%)       21 (0.0%)
with-O2        37 (7.5%)      5 (28.6%)      4 (33.3%)      6 (0.0%)       22 (-4.8%)
with-O3        38 (5.0%)      6 (14.3%)      5 (16.7%)      6 (0.0%)       21 (0.0%)
with-O1O2      36 (10.0%)     5 (28.6%)      4 (33.3%)      6 (0.0%)       21 (0.0%)
with-O1O3      38 (5.0%)      6 (14.3%)      5 (16.7%)      6 (0.0%)       21 (0.0%)
with-O2O3      36 (10.0%)     5 (28.6%)      4 (33.3%)      6 (0.0%)       21 (0.0%)
with-O1O2O3    36 (10.0%)     5 (28.6%)      4 (33.3%)      6 (0.0%)       21 (0.0%)


Test-case-17   instructions   reads          writes         branches       other   
without-OPT    42             7              6              6              23      
with-O1        40 (4.8%)      6 (14.3%)      5 (16.7%)      6 (0.0%)       23 (0.0%)
with-O2        41 (2.4%)      6 (14.3%)      5 (16.7%)      6 (0.0%)       24 (-4.3%)
with-O3        40 (4.8%)      6 (14.3%)      5 (16.7%)      6 (0.0%)       23 (0.0%)
with-O1O2      40 (4.8%)      6 (14.3%)      5 (16.7%)      6 (0.0%)       23 (0.0%)
with-O1O3      40 (4.8%)      6 (14.3%)      5 (16.7%)      6 (0.0%)       23 (0.0%)
with-O2O3      40 (4.8%)      6 (14.3%)      5 (16.7%)      6 (0.0%)       23 (0.0%)
with-O1O2O3    40 (4.8%)      6 (14.3%)      5 (16.7%)      6 (0.0%)       23 (0.0%)


Test-case-18   instructions   reads          writes         branches       other   
without-OPT    64             11             8              10             35      
with-O1        62 (3.1%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      35 (0.0%)
with-O2        62 (3.1%)      9 (18.2%)      6 (25.0%)      10 (0.0%)      37 (-5.7%)
with-O3        62 (3.1%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      35 (0.0%)
with-O1O2      61 (4.7%)      9 (18.2%)      6 (25.0%)      10 (0.0%)      36 (-2.9%)
with-O1O3      62 (3.1%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      35 (0.0%)
with-O2O3      61 (4.7%)      9 (18.2%)      6 (25.0%)      10 (0.0%)      36 (-2.9%)
with-O1O2O3    61 (4.7%)      9 (18.2%)      6 (25.0%)      10 (0.0%)      36 (-2.9%)


Test-case-19   instructions   reads          writes         branches       other   
without-OPT    63             11             8              10             34      
with-O1        61 (3.2%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      35 (-2.9%)
with-O2        61 (3.2%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      35 (-2.9%)
with-O3        61 (3.2%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      35 (-2.9%)
with-O1O2      61 (3.2%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      35 (-2.9%)
with-O1O3      61 (3.2%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      35 (-2.9%)
with-O2O3      61 (3.2%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      35 (-2.9%)
with-O1O2O3    61 (3.2%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      35 (-2.9%)


Test-case-2    instructions   reads          writes         branches       other   
without-OPT    42             7              6              6              23      
with-O1        40 (4.8%)      6 (14.3%)      5 (16.7%)      6 (0.0%)       23 (0.0%)
with-O2        41 (2.4%)      6 (14.3%)      5 (16.7%)      6 (0.0%)       24 (-4.3%)
with-O3        40 (4.8%)      6 (14.3%)      5 (16.7%)      6 (0.0%)       23 (0.0%)
with-O1O2      40 (4.8%)      6 (14.3%)      5 (16.7%)      6 (0.0%)       23 (0.0%)
with-O1O3      40 (4.8%)      6 (14.3%)      5 (16.7%)      6 (0.0%)       23 (0.0%)
with-O2O3      40 (4.8%)      6 (14.3%)      5 (16.7%)      6 (0.0%)       23 (0.0%)
with-O1O2O3    40 (4.8%)      6 (14.3%)      5 (16.7%)      6 (0.0%)       23 (0.0%)


Test-case-20   instructions   reads          writes         branches       other   
without-OPT    64             11             8              10             35      
with-O1        63 (1.6%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      37 (-5.7%)
with-O2        60 (6.2%)      8 (27.3%)      6 (25.0%)      10 (0.0%)      36 (-2.9%)
with-O3        63 (1.6%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      37 (-5.7%)
with-O1O2      61 (4.7%)      8 (27.3%)      6 (25.0%)      10 (0.0%)      37 (-5.7%)
with-O1O3      63 (1.6%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      37 (-5.7%)
with-O2O3      61 (4.7%)      8 (27.3%)      6 (25.0%)      10 (0.0%)      37 (-5.7%)
with-O1O2O3    61 (4.7%)      8 (27.3%)      6 (25.0%)      10 (0.0%)      37 (-5.7%)


Test-case-21   instructions   reads          writes         branches       other   
without-OPT    65             11             8              10             36      
with-O1        63 (3.1%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      36 (0.0%)
with-O2        64 (1.5%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      37 (-2.8%)
with-O3        63 (3.1%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      36 (0.0%)
with-O1O2      63 (3.1%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      36 (0.0%)
with-O1O3      63 (3.1%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      36 (0.0%)
with-O2O3      63 (3.1%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      36 (0.0%)
with-O1O2O3    63 (3.1%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      36 (0.0%)


Test-case-22   instructions   reads          writes         branches       other   
without-OPT    67             11             8              10             38      
with-O1        65 (3.0%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      38 (0.0%)
with-O2        66 (1.5%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      39 (-2.6%)
with-O3        65 (3.0%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      38 (0.0%)
with-O1O2      65 (3.0%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      38 (0.0%)
with-O1O3      65 (3.0%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      38 (0.0%)
with-O2O3      65 (3.0%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      38 (0.0%)
with-O1O2O3    65 (3.0%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      38 (0.0%)


Test-case-23   instructions   reads          writes         branches       other   
without-OPT    65             11             8              10             36      
with-O1        63 (3.1%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      36 (0.0%)
with-O2        64 (1.5%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      37 (-2.8%)
with-O3        63 (3.1%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      36 (0.0%)
with-O1O2      63 (3.1%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      36 (0.0%)
with-O1O3      63 (3.1%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      36 (0.0%)
with-O2O3      63 (3.1%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      36 (0.0%)
with-O1O2O3    63 (3.1%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      36 (0.0%)


Test-case-24   instructions   reads          writes         branches       other   
without-OPT    64             11             8              10             35      
with-O1        63 (1.6%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      37 (-5.7%)
with-O2        60 (6.2%)      8 (27.3%)      6 (25.0%)      10 (0.0%)      36 (-2.9%)
with-O3        63 (1.6%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      37 (-5.7%)
with-O1O2      61 (4.7%)      8 (27.3%)      6 (25.0%)      10 (0.0%)      37 (-5.7%)
with-O1O3      63 (1.6%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      37 (-5.7%)
with-O2O3      61 (4.7%)      8 (27.3%)      6 (25.0%)      10 (0.0%)      37 (-5.7%)
with-O1O2O3    61 (4.7%)      8 (27.3%)      6 (25.0%)      10 (0.0%)      37 (-5.7%)


Test-case-25   instructions   reads          writes         branches       other   
without-OPT    62             11             8              10             33      
with-O1        61 (1.6%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      35 (-6.1%)
with-O2        59 (4.8%)      8 (27.3%)      6 (25.0%)      10 (0.0%)      35 (-6.1%)
with-O3        61 (1.6%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      35 (-6.1%)
with-O1O2      59 (4.8%)      8 (27.3%)      6 (25.0%)      10 (0.0%)      35 (-6.1%)
with-O1O3      61 (1.6%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      35 (-6.1%)
with-O2O3      59 (4.8%)      8 (27.3%)      6 (25.0%)      10 (0.0%)      35 (-6.1%)
with-O1O2O3    59 (4.8%)      8 (27.3%)      6 (25.0%)      10 (0.0%)      35 (-6.1%)


Test-case-26   instructions   reads          writes         branches       other   
without-OPT    66             11             8              10             37      
with-O1        64 (3.0%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      37 (0.0%)
with-O2        65 (1.5%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      38 (-2.7%)
with-O3        64 (3.0%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      37 (0.0%)
with-O1O2      64 (3.0%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      37 (0.0%)
with-O1O3      64 (3.0%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      37 (0.0%)
with-O2O3      64 (3.0%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      37 (0.0%)
with-O1O2O3    64 (3.0%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      37 (0.0%)


Test-case-27   instructions   reads          writes         branches       other   
without-OPT    64             11             8              10             35      
with-O1        62 (3.1%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      35 (0.0%)
with-O2        62 (3.1%)      9 (18.2%)      6 (25.0%)      10 (0.0%)      37 (-5.7%)
with-O3        62 (3.1%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      35 (0.0%)
with-O1O2      61 (4.7%)      9 (18.2%)      6 (25.0%)      10 (0.0%)      36 (-2.9%)
with-O1O3      62 (3.1%)      10 (9.1%)      7 (12.5%)      10 (0.0%)      35 (0.0%)
with-O2O3      61 (4.7%)      9 (18.2%)      6 (25.0%)      10 (0.0%)      36 (-2.9%)
with-O1O2O3    61 (4.7%)      9 (18.2%)      6 (25.0%)      10 (0.0%)      36 (-2.9%)


Test-case-28   instructions   reads          writes         branches       other   
without-OPT    63             11             8              10             34      
with-O1        61 (3.2%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      35 (-2.9%)
with-O2        61 (3.2%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      35 (-2.9%)
with-O3        61 (3.2%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      35 (-2.9%)
with-O1O2      61 (3.2%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      35 (-2.9%)
with-O1O3      61 (3.2%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      35 (-2.9%)
with-O2O3      61 (3.2%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      35 (-2.9%)
with-O1O2O3    61 (3.2%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      35 (-2.9%)


Test-case-29   instructions   reads          writes         branches       other   
without-OPT    61             11             8              10             32      
with-O1        59 (3.3%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      33 (-3.1%)
with-O2        58 (4.9%)      8 (27.3%)      6 (25.0%)      10 (0.0%)      34 (-6.2%)
with-O3        59 (3.3%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      33 (-3.1%)
with-O1O2      57 (6.6%)      8 (27.3%)      6 (25.0%)      10 (0.0%)      33 (-3.1%)
with-O1O3      59 (3.3%)      9 (18.2%)      7 (12.5%)      10 (0.0%)      33 (-3.1%)
with-O2O3      57 (6.6%)      8 (27.3%)      6 (25.0%)      10 (0.0%)      33 (-3.1%)
with-O1O2O3    57 (6.6%)      8 (27.3%)      6 (25.0%)      10 (0.0%)      33 (-3.1%)


Test-case-3    instructions   reads          writes         branches       other   
without-OPT    92             15             14             14             49      
with-O1        86 (6.5%)      12 (20.0%)     11 (21.4%)     14 (0.0%)      49 (0.0%)
with-O2        89 (3.3%)      12 (20.0%)     11 (21.4%)     14 (0.0%)      52 (-6.1%)
with-O3        86 (6.5%)      12 (20.0%)     11 (21.4%)     14 (0.0%)      49 (0.0%)
with-O1O2      86 (6.5%)      12 (20.0%)     11 (21.4%)     14 (0.0%)      49 (0.0%)
with-O1O3      86 (6.5%)      12 (20.0%)     11 (21.4%)     14 (0.0%)      49 (0.0%)
with-O2O3      89 (3.3%)      12 (20.0%)     11 (21.4%)     14 (0.0%)      52 (-6.1%)
with-O1O2O3    86 (6.5%)      12 (20.0%)     11 (21.4%)     14 (0.0%)      49 (0.0%)


Test-case-30   instructions   reads          writes         branches       other   
without-OPT    92             21             20             6              45      
with-O1        66 (28.3%)     12 (42.9%)     11 (45.0%)     6 (0.0%)       37 (17.8%)
with-O2        82 (10.9%)     11 (47.6%)     10 (50.0%)     6 (0.0%)       55 (-22.2%)
with-O3        74 (19.6%)     12 (42.9%)     15 (25.0%)     6 (0.0%)       41 (8.9%)
with-O1O2      65 (29.3%)     11 (47.6%)     10 (50.0%)     6 (0.0%)       38 (15.6%)
with-O1O3      66 (28.3%)     12 (42.9%)     11 (45.0%)     6 (0.0%)       37 (17.8%)
with-O2O3      82 (10.9%)     11 (47.6%)     10 (50.0%)     6 (0.0%)       55 (-22.2%)
with-O1O2O3    65 (29.3%)     11 (47.6%)     10 (50.0%)     6 (0.0%)       38 (15.6%)


Test-case-31   instructions   reads          writes         branches       other   
without-OPT    90             21             20             6              43      
with-O1        64 (28.9%)     12 (42.9%)     11 (45.0%)     6 (0.0%)       35 (18.6%)
with-O2        80 (11.1%)     11 (47.6%)     10 (50.0%)     6 (0.0%)       53 (-23.3%)
with-O3        72 (20.0%)     12 (42.9%)     15 (25.0%)     6 (0.0%)       39 (9.3%)
with-O1O2      63 (30.0%)     11 (47.6%)     10 (50.0%)     6 (0.0%)       36 (16.3%)
with-O1O3      64 (28.9%)     12 (42.9%)     11 (45.0%)     6 (0.0%)       35 (18.6%)
with-O2O3      80 (11.1%)     11 (47.6%)     10 (50.0%)     6 (0.0%)       53 (-23.3%)
with-O1O2O3    63 (30.0%)     11 (47.6%)     10 (50.0%)     6 (0.0%)       36 (16.3%)


Test-case-32   instructions   reads          writes         branches       other   
without-OPT    90             21             20             6              43      
with-O1        64 (28.9%)     12 (42.9%)     11 (45.0%)     6 (0.0%)       35 (18.6%)
with-O2        80 (11.1%)     11 (47.6%)     10 (50.0%)     6 (0.0%)       53 (-23.3%)
with-O3        72 (20.0%)     12 (42.9%)     15 (25.0%)     6 (0.0%)       39 (9.3%)
with-O1O2      63 (30.0%)     11 (47.6%)     10 (50.0%)     6 (0.0%)       36 (16.3%)
with-O1O3      64 (28.9%)     12 (42.9%)     11 (45.0%)     6 (0.0%)       35 (18.6%)
with-O2O3      80 (11.1%)     11 (47.6%)     10 (50.0%)     6 (0.0%)       53 (-23.3%)
with-O1O2O3    63 (30.0%)     11 (47.6%)     10 (50.0%)     6 (0.0%)       36 (16.3%)


Test-case-33   instructions   reads          writes         branches       other   
without-OPT    88             21             20             6              41      
with-O1        62 (29.5%)     12 (42.9%)     11 (45.0%)     6 (0.0%)       33 (19.5%)
with-O2        78 (11.4%)     11 (47.6%)     10 (50.0%)     6 (0.0%)       51 (-24.4%)
with-O3        70 (20.5%)     12 (42.9%)     15 (25.0%)     6 (0.0%)       37 (9.8%)
with-O1O2      61 (30.7%)     11 (47.6%)     10 (50.0%)     6 (0.0%)       34 (17.1%)
with-O1O3      62 (29.5%)     12 (42.9%)     11 (45.0%)     6 (0.0%)       33 (19.5%)
with-O2O3      78 (11.4%)     11 (47.6%)     10 (50.0%)     6 (0.0%)       51 (-24.4%)
with-O1O2O3    61 (30.7%)     11 (47.6%)     10 (50.0%)     6 (0.0%)       34 (17.1%)


Test-case-34   instructions   reads          writes         branches       other   
without-OPT    300            77             76             6              141     
with-O1        214 (28.7%)    45 (41.6%)     44 (42.1%)     6 (0.0%)       119 (15.6%)
with-O2        258 (14.0%)    35 (54.5%)     34 (55.3%)     6 (0.0%)       183 (-29.8%)
with-O3        236 (21.3%)    45 (41.6%)     55 (27.6%)     6 (0.0%)       130 (7.8%)
with-O1O2      204 (32.0%)    35 (54.5%)     34 (55.3%)     6 (0.0%)       129 (8.5%)
with-O1O3      214 (28.7%)    45 (41.6%)     44 (42.1%)     6 (0.0%)       119 (15.6%)
with-O2O3      258 (14.0%)    35 (54.5%)     34 (55.3%)     6 (0.0%)       183 (-29.8%)
with-O1O2O3    204 (32.0%)    35 (54.5%)     34 (55.3%)     6 (0.0%)       129 (8.5%)


Test-case-35   instructions   reads          writes         branches       other   
without-OPT    280            77             76             6              121     
with-O1        194 (30.7%)    45 (41.6%)     44 (42.1%)     6 (0.0%)       99 (18.2%)
with-O2        238 (15.0%)    35 (54.5%)     34 (55.3%)     6 (0.0%)       163 (-34.7%)
with-O3        216 (22.9%)    45 (41.6%)     55 (27.6%)     6 (0.0%)       110 (9.1%)
with-O1O2      184 (34.3%)    35 (54.5%)     34 (55.3%)     6 (0.0%)       109 (9.9%)
with-O1O3      194 (30.7%)    45 (41.6%)     44 (42.1%)     6 (0.0%)       99 (18.2%)
with-O2O3      238 (15.0%)    35 (54.5%)     34 (55.3%)     6 (0.0%)       163 (-34.7%)
with-O1O2O3    184 (34.3%)    35 (54.5%)     34 (55.3%)     6 (0.0%)       109 (9.9%)


Test-case-36   instructions   reads          writes         branches       other   
without-OPT    290            77             71             6              136     
with-O1        184 (36.6%)    40 (48.1%)     34 (52.1%)     6 (0.0%)       104 (23.5%)
with-O2        248 (14.5%)    35 (54.5%)     29 (59.2%)     6 (0.0%)       178 (-30.9%)
with-O3        216 (25.5%)    45 (41.6%)     50 (29.6%)     6 (0.0%)       115 (15.4%)
with-O1O2      179 (38.3%)    35 (54.5%)     29 (59.2%)     6 (0.0%)       109 (19.9%)
with-O1O3      194 (33.1%)    45 (41.6%)     39 (45.1%)     6 (0.0%)       104 (23.5%)
with-O2O3      223 (23.1%)    35 (54.5%)     29 (59.2%)     6 (0.0%)       153 (-12.5%)
with-O1O2O3    184 (36.6%)    35 (54.5%)     29 (59.2%)     6 (0.0%)       114 (16.2%)


Test-case-37   instructions   reads          writes         branches       other   
without-OPT    153            31             22             19             81      
with-O1        147 (3.9%)     28 (9.7%)      19 (13.6%)     19 (0.0%)      81 (0.0%)
with-O2        145 (5.2%)     23 (25.8%)     14 (36.4%)     19 (0.0%)      89 (-9.9%)
with-O3        145 (5.2%)     27 (12.9%)     18 (18.2%)     19 (0.0%)      81 (0.0%)
with-O1O2      142 (7.2%)     23 (25.8%)     14 (36.4%)     19 (0.0%)      86 (-6.2%)
with-O1O3      145 (5.2%)     27 (12.9%)     18 (18.2%)     19 (0.0%)      81 (0.0%)
with-O2O3      145 (5.2%)     23 (25.8%)     14 (36.4%)     19 (0.0%)      89 (-9.9%)
with-O1O2O3    141 (7.8%)     23 (25.8%)     14 (36.4%)     19 (0.0%)      85 (-4.9%)


Test-case-38   instructions   reads          writes         branches       other   
without-OPT    310            85             81             7              137     
with-O1        182 (41.3%)    39 (54.1%)     35 (56.8%)     7 (0.0%)       101 (26.3%)
with-O2        256 (17.4%)    31 (63.5%)     27 (66.7%)     7 (0.0%)       191 (-39.4%)
with-O3        222 (28.4%)    43 (49.4%)     55 (32.1%)     7 (0.0%)       117 (14.6%)
with-O1O2      171 (44.8%)    31 (63.5%)     27 (66.7%)     7 (0.0%)       106 (22.6%)
with-O1O3      190 (38.7%)    43 (49.4%)     39 (51.9%)     7 (0.0%)       101 (26.3%)
with-O2O3      234 (24.5%)    31 (63.5%)     27 (66.7%)     7 (0.0%)       169 (-23.4%)
with-O1O2O3    178 (42.6%)    31 (63.5%)     27 (66.7%)     7 (0.0%)       113 (17.5%)


Test-case-39   instructions   reads          writes         branches       other   
without-OPT    106            30             20             8              48      
with-O1        98 (7.5%)      26 (13.3%)     16 (20.0%)     8 (0.0%)       48 (0.0%)
with-O2        91 (14.2%)     15 (50.0%)     7 (65.0%)      8 (0.0%)       61 (-27.1%)
with-O3        98 (7.5%)      26 (13.3%)     16 (20.0%)     8 (0.0%)       48 (0.0%)
with-O1O2      87 (17.9%)     15 (50.0%)     7 (65.0%)      8 (0.0%)       57 (-18.8%)
with-O1O3      98 (7.5%)      26 (13.3%)     16 (20.0%)     8 (0.0%)       48 (0.0%)
with-O2O3      91 (14.2%)     15 (50.0%)     7 (65.0%)      8 (0.0%)       61 (-27.1%)
with-O1O2O3    87 (17.9%)     15 (50.0%)     7 (65.0%)      8 (0.0%)       57 (-18.8%)


Test-case-4    instructions   reads          writes         branches       other   
without-OPT    66             14             13             6              33      
with-O1        52 (21.2%)     9 (35.7%)      8 (38.5%)      6 (0.0%)       29 (12.1%)
with-O2        60 (9.1%)      8 (42.9%)      7 (46.2%)      6 (0.0%)       39 (-18.2%)
with-O3        56 (15.2%)     9 (35.7%)      10 (23.1%)     6 (0.0%)       31 (6.1%)
with-O1O2      51 (22.7%)     8 (42.9%)      7 (46.2%)      6 (0.0%)       30 (9.1%)
with-O1O3      52 (21.2%)     9 (35.7%)      8 (38.5%)      6 (0.0%)       29 (12.1%)
with-O2O3      60 (9.1%)      8 (42.9%)      7 (46.2%)      6 (0.0%)       39 (-18.2%)
with-O1O2O3    51 (22.7%)     8 (42.9%)      7 (46.2%)      6 (0.0%)       30 (9.1%)


Test-case-40   instructions   reads          writes         branches       other   
without-OPT    299            80             77             7              135     
with-O1        183 (38.8%)    38 (52.5%)     35 (54.5%)     7 (0.0%)       103 (23.7%)
with-O2        248 (17.1%)    29 (63.7%)     26 (66.2%)     7 (0.0%)       186 (-37.8%)
with-O3        213 (28.8%)    38 (52.5%)     50 (35.1%)     7 (0.0%)       118 (12.6%)
with-O1O2      172 (42.5%)    29 (63.7%)     26 (66.2%)     7 (0.0%)       110 (18.5%)
with-O1O3      183 (38.8%)    38 (52.5%)     35 (54.5%)     7 (0.0%)       103 (23.7%)
with-O2O3      224 (25.1%)    29 (63.7%)     26 (66.2%)     7 (0.0%)       162 (-20.0%)
with-O1O2O3    172 (42.5%)    29 (63.7%)     26 (66.2%)     7 (0.0%)       110 (18.5%)


Test-case-41   instructions   reads          writes         branches       other   
without-OPT    88             18             17             14             39      
with-O1        80 (9.1%)      14 (22.2%)     13 (23.5%)     14 (0.0%)      39 (0.0%)
with-O2        76 (13.6%)     7 (61.1%)      6 (64.7%)      14 (0.0%)      49 (-25.6%)
with-O3        70 (20.5%)     9 (50.0%)      8 (52.9%)      14 (0.0%)      39 (0.0%)
with-O1O2      69 (21.6%)     7 (61.1%)      6 (64.7%)      14 (0.0%)      42 (-7.7%)
with-O1O3      70 (20.5%)     9 (50.0%)      8 (52.9%)      14 (0.0%)      39 (0.0%)
with-O2O3      74 (15.9%)     7 (61.1%)      6 (64.7%)      14 (0.0%)      47 (-20.5%)
with-O1O2O3    66 (25.0%)     7 (61.1%)      6 (64.7%)      14 (0.0%)      39 (0.0%)


Test-case-42   instructions   reads          writes         branches       other   
without-OPT    153            35             26             21             71      
with-O1        126 (17.6%)    24 (31.4%)     15 (42.3%)     16 (23.8%)     71 (0.0%)
with-O2        137 (10.5%)    24 (31.4%)     15 (42.3%)     16 (23.8%)     82 (-15.5%)
with-O3        126 (17.6%)    24 (31.4%)     15 (42.3%)     16 (23.8%)     71 (0.0%)
with-O1O2      126 (17.6%)    24 (31.4%)     15 (42.3%)     16 (23.8%)     71 (0.0%)
with-O1O3      126 (17.6%)    24 (31.4%)     15 (42.3%)     16 (23.8%)     71 (0.0%)
with-O2O3      137 (10.5%)    24 (31.4%)     15 (42.3%)     16 (23.8%)     82 (-15.5%)
with-O1O2O3    126 (17.6%)    24 (31.4%)     15 (42.3%)     16 (23.8%)     71 (0.0%)


Test-case-43   instructions   reads          writes         branches       other   
without-OPT    87             17             18             10             42      
with-O1        72 (17.2%)     10 (41.2%)     11 (38.9%)     9 (10.0%)      42 (0.0%)
with-O2        79 (9.2%)      10 (41.2%)     11 (38.9%)     9 (10.0%)      49 (-16.7%)
with-O3        72 (17.2%)     10 (41.2%)     11 (38.9%)     9 (10.0%)      42 (0.0%)
with-O1O2      72 (17.2%)     10 (41.2%)     11 (38.9%)     9 (10.0%)      42 (0.0%)
with-O1O3      72 (17.2%)     10 (41.2%)     11 (38.9%)     9 (10.0%)      42 (0.0%)
with-O2O3      79 (9.2%)      10 (41.2%)     11 (38.9%)     9 (10.0%)      49 (-16.7%)
with-O1O2O3    72 (17.2%)     10 (41.2%)     11 (38.9%)     9 (10.0%)      42 (0.0%)


Test-case-44   instructions   reads          writes         branches       other   
without-OPT    319            76             54             40             149     
with-O1        302 (5.3%)     68 (10.5%)     46 (14.8%)     39 (2.5%)      149 (0.0%)
with-O2        288 (9.7%)     46 (39.5%)     24 (55.6%)     39 (2.5%)      179 (-20.1%)
with-O3        286 (10.3%)    60 (21.1%)     38 (29.6%)     39 (2.5%)      149 (0.0%)
with-O1O2      280 (12.2%)    46 (39.5%)     24 (55.6%)     39 (2.5%)      171 (-14.8%)
with-O1O3      286 (10.3%)    60 (21.1%)     38 (29.6%)     39 (2.5%)      149 (0.0%)
with-O2O3      281 (11.9%)    46 (39.5%)     24 (55.6%)     39 (2.5%)      172 (-15.4%)
with-O1O2O3    272 (14.7%)    46 (39.5%)     24 (55.6%)     39 (2.5%)      163 (-9.4%)


Test-case-45   instructions   reads          writes         branches       other   
without-OPT    1049           295            208            73             473     
with-O1        950 (9.4%)     248 (15.9%)    161 (22.6%)    68 (6.8%)      473 (0.0%)
with-O2        901 (14.1%)    152 (48.5%)    65 (68.8%)     68 (6.8%)      616 (-30.2%)
with-O3        938 (10.6%)    242 (18.0%)    155 (25.5%)    68 (6.8%)      473 (0.0%)
with-O1O2      854 (18.6%)    152 (48.5%)    65 (68.8%)     68 (6.8%)      569 (-20.3%)
with-O1O3      938 (10.6%)    242 (18.0%)    155 (25.5%)    68 (6.8%)      473 (0.0%)
with-O2O3      901 (14.1%)    152 (48.5%)    65 (68.8%)     68 (6.8%)      616 (-30.2%)
with-O1O2O3    848 (19.2%)    152 (48.5%)    65 (68.8%)     68 (6.8%)      563 (-19.0%)


Test-case-46   instructions   reads          writes         branches       other   
without-OPT    9859           2915           2068           732            4144    
with-O1        8280 (16.0%)   2186 (25.0%)   1339 (35.3%)   611 (16.5%)    4144 (0.0%)
with-O2        8403 (14.8%)   1580 (45.8%)   733 (64.6%)    611 (16.5%)    5479 (-32.2%)
with-O3        8280 (16.0%)   2186 (25.0%)   1339 (35.3%)   611 (16.5%)    4144 (0.0%)
with-O1O2      7674 (22.2%)   1580 (45.8%)   733 (64.6%)    611 (16.5%)    4750 (-14.6%)
with-O1O3      8280 (16.0%)   2186 (25.0%)   1339 (35.3%)   611 (16.5%)    4144 (0.0%)
with-O2O3      8403 (14.8%)   1580 (45.8%)   733 (64.6%)    611 (16.5%)    5479 (-32.2%)
with-O1O2O3    7674 (22.2%)   1580 (45.8%)   733 (64.6%)    611 (16.5%)    4750 (-14.6%)


Test-case-47   instructions   reads          writes         branches       other   
without-OPT    2243           818            562            261            602     
with-O1        1926 (14.1%)   690 (15.6%)    434 (22.8%)    200 (23.4%)    602 (0.0%)
with-O2        1369 (39.0%)   5 (99.4%)      4 (99.3%)      200 (23.4%)    1160 (-92.7%)
with-O3        1782 (20.6%)   618 (24.4%)    362 (35.6%)    200 (23.4%)    602 (0.0%)
with-O1O2      1198 (46.6%)   5 (99.4%)      4 (99.3%)      200 (23.4%)    989 (-64.3%)
with-O1O3      1782 (20.6%)   618 (24.4%)    362 (35.6%)    200 (23.4%)    602 (0.0%)
with-O2O3      1309 (41.6%)   5 (99.4%)      4 (99.3%)      200 (23.4%)    1100 (-82.7%)
with-O1O2O3    1126 (49.8%)   5 (99.4%)      4 (99.3%)      200 (23.4%)    917 (-52.3%)


Test-case-48   instructions   reads          writes         branches       other   
without-OPT    724            267            203            68             186     
with-O1        640 (11.6%)    232 (13.1%)    168 (17.2%)    54 (20.6%)     186 (0.0%)
with-O2        449 (38.0%)    5 (98.1%)      4 (98.0%)      55 (19.1%)     385 (-107.0%)
with-O3        573 (20.9%)    198 (25.8%)    134 (34.0%)    55 (19.1%)     186 (0.0%)
with-O1O2      408 (43.6%)    5 (98.1%)      4 (98.0%)      53 (22.1%)     346 (-86.0%)
with-O1O3      571 (21.1%)    198 (25.8%)    134 (34.0%)    53 (22.1%)     186 (0.0%)
with-O2O3      449 (38.0%)    5 (98.1%)      4 (98.0%)      55 (19.1%)     385 (-107.0%)
with-O1O2O3    374 (48.3%)    5 (98.1%)      4 (98.0%)      53 (22.1%)     312 (-67.7%)


Test-case-49   instructions   reads          writes         branches       other   
without-OPT    5332           2000           1469           379            1484    
with-O1        4677 (12.3%)   1688 (15.6%)   1157 (21.2%)   348 (8.2%)     1484 (0.0%)
with-O2        3306 (38.0%)   5 (99.8%)      4 (99.7%)      348 (8.2%)     2949 (-98.7%)
with-O3        4305 (19.3%)   1502 (24.9%)   971 (33.9%)    348 (8.2%)     1484 (0.0%)
with-O1O2      2962 (44.4%)   5 (99.8%)      4 (99.7%)      348 (8.2%)     2605 (-75.5%)
with-O1O3      4305 (19.3%)   1502 (24.9%)   971 (33.9%)    348 (8.2%)     1484 (0.0%)
with-O2O3      3181 (40.3%)   5 (99.8%)      4 (99.7%)      348 (8.2%)     2824 (-90.3%)
with-O1O2O3    2776 (47.9%)   5 (99.8%)      4 (99.7%)      348 (8.2%)     2419 (-63.0%)


Test-case-5    instructions   reads          writes         branches       other   
without-OPT    317            69             68             26             154     
with-O1        233 (26.5%)    39 (43.5%)     38 (44.1%)     26 (0.0%)      130 (15.6%)
with-O2        281 (11.4%)    33 (52.2%)     32 (52.9%)     26 (0.0%)      190 (-23.4%)
with-O3        257 (18.9%)    39 (43.5%)     50 (26.5%)     26 (0.0%)      142 (7.8%)
with-O1O2      227 (28.4%)    33 (52.2%)     32 (52.9%)     26 (0.0%)      136 (11.7%)
with-O1O3      233 (26.5%)    39 (43.5%)     38 (44.1%)     26 (0.0%)      130 (15.6%)
with-O2O3      281 (11.4%)    33 (52.2%)     32 (52.9%)     26 (0.0%)      190 (-23.4%)
with-O1O2O3    227 (28.4%)    33 (52.2%)     32 (52.9%)     26 (0.0%)      136 (11.7%)


Test-case-50   instructions   reads          writes         branches       other   
without-OPT    2243           818            562            261            602     
with-O1        1926 (14.1%)   690 (15.6%)    434 (22.8%)    200 (23.4%)    602 (0.0%)
with-O2        1369 (39.0%)   5 (99.4%)      4 (99.3%)      200 (23.4%)    1160 (-92.7%)
with-O3        1782 (20.6%)   618 (24.4%)    362 (35.6%)    200 (23.4%)    602 (0.0%)
with-O1O2      1198 (46.6%)   5 (99.4%)      4 (99.3%)      200 (23.4%)    989 (-64.3%)
with-O1O3      1782 (20.6%)   618 (24.4%)    362 (35.6%)    200 (23.4%)    602 (0.0%)
with-O2O3      1309 (41.6%)   5 (99.4%)      4 (99.3%)      200 (23.4%)    1100 (-82.7%)
with-O1O2O3    1126 (49.8%)   5 (99.4%)      4 (99.3%)      200 (23.4%)    917 (-52.3%)


Test-case-51   instructions   reads          writes         branches       other   
without-OPT    5332           2000           1469           379            1484    
with-O1        4677 (12.3%)   1688 (15.6%)   1157 (21.2%)   348 (8.2%)     1484 (0.0%)
with-O2        3306 (38.0%)   5 (99.8%)      4 (99.7%)      348 (8.2%)     2949 (-98.7%)
with-O3        4305 (19.3%)   1502 (24.9%)   971 (33.9%)    348 (8.2%)     1484 (0.0%)
with-O1O2      2962 (44.4%)   5 (99.8%)      4 (99.7%)      348 (8.2%)     2605 (-75.5%)
with-O1O3      4305 (19.3%)   1502 (24.9%)   971 (33.9%)    348 (8.2%)     1484 (0.0%)
with-O2O3      3181 (40.3%)   5 (99.8%)      4 (99.7%)      348 (8.2%)     2824 (-90.3%)
with-O1O2O3    2776 (47.9%)   5 (99.8%)      4 (99.7%)      348 (8.2%)     2419 (-63.0%)


Test-case-52   instructions   reads          writes         branches       other   
without-OPT    2243           818            562            261            602     
with-O1        1926 (14.1%)   690 (15.6%)    434 (22.8%)    200 (23.4%)    602 (0.0%)
with-O2        1369 (39.0%)   5 (99.4%)      4 (99.3%)      200 (23.4%)    1160 (-92.7%)
with-O3        1782 (20.6%)   618 (24.4%)    362 (35.6%)    200 (23.4%)    602 (0.0%)
with-O1O2      1198 (46.6%)   5 (99.4%)      4 (99.3%)      200 (23.4%)    989 (-64.3%)
with-O1O3      1782 (20.6%)   618 (24.4%)    362 (35.6%)    200 (23.4%)    602 (0.0%)
with-O2O3      1309 (41.6%)   5 (99.4%)      4 (99.3%)      200 (23.4%)    1100 (-82.7%)
with-O1O2O3    1126 (49.8%)   5 (99.4%)      4 (99.3%)      200 (23.4%)    917 (-52.3%)


Test-case-53   instructions   reads          writes         branches       other   
without-OPT    311            94             79             30             108     
with-O1        292 (6.1%)     85 (9.6%)      70 (11.4%)     29 (3.3%)      108 (0.0%)
with-O2        284 (8.7%)     47 (50.0%)     46 (41.8%)     29 (3.3%)      162 (-50.0%)
with-O3        310 (0.3%)     94 (0.0%)      79 (0.0%)      29 (3.3%)      108 (0.0%)
with-O1O2      259 (16.7%)    40 (57.4%)     39 (50.6%)     29 (3.3%)      151 (-39.8%)
with-O1O3      306 (1.6%)     92 (2.1%)      77 (2.5%)      29 (3.3%)      108 (0.0%)
with-O2O3      284 (8.7%)     47 (50.0%)     46 (41.8%)     29 (3.3%)      162 (-50.0%)
with-O1O2O3    266 (14.5%)    40 (57.4%)     39 (50.6%)     29 (3.3%)      158 (-46.3%)


Test-case-54   instructions   reads          writes         branches       other   
without-OPT    1375           402            387            100            486     
with-O1        1342 (2.4%)    386 (4.0%)     371 (4.1%)     99 (1.0%)      486 (0.0%)
with-O2        2013 (-46.4%)  593 (-47.5%)   592 (-53.0%)   99 (1.0%)      729 (-50.0%)
with-O3        1374 (0.1%)    402 (0.0%)     387 (0.0%)     99 (1.0%)      486 (0.0%)
with-O1O2      1890 (-37.5%)  537 (-33.6%)   536 (-38.5%)   99 (1.0%)      718 (-47.7%)
with-O1O3      1370 (0.4%)    400 (0.5%)     385 (0.5%)     99 (1.0%)      486 (0.0%)
with-O2O3      2013 (-46.4%)  593 (-47.5%)   592 (-53.0%)   99 (1.0%)      729 (-50.0%)
with-O1O2O3    1925 (-40.0%)  551 (-37.1%)   550 (-42.1%)   99 (1.0%)      725 (-49.2%)


Test-case-55   instructions   reads          writes         branches       other   
without-OPT    1305           367            352            100            486     
with-O1        1272 (2.5%)    351 (4.4%)     336 (4.5%)     99 (1.0%)      486 (0.0%)
with-O2        2020 (-54.8%)  607 (-65.4%)   606 (-72.2%)   99 (1.0%)      708 (-45.7%)
with-O3        1304 (0.1%)    367 (0.0%)     352 (0.0%)     99 (1.0%)      486 (0.0%)
with-O1O2      1876 (-43.8%)  544 (-48.2%)   543 (-54.3%)   99 (1.0%)      690 (-42.0%)
with-O1O3      1300 (0.4%)    365 (0.5%)     350 (0.6%)     99 (1.0%)      486 (0.0%)
with-O2O3      2020 (-54.8%)  607 (-65.4%)   606 (-72.2%)   99 (1.0%)      708 (-45.7%)
with-O1O2O3    1932 (-48.0%)  565 (-54.0%)   564 (-60.2%)   99 (1.0%)      704 (-44.9%)


Test-case-56   instructions   reads          writes         branches       other   
without-OPT    295            83             68             37             107     
with-O1        274 (7.1%)     76 (8.4%)      61 (10.3%)     30 (18.9%)     107 (0.0%)
with-O2        299 (-1.4%)    65 (21.7%)     50 (26.5%)     30 (18.9%)     154 (-43.9%)
with-O3        258 (12.5%)    68 (18.1%)     53 (22.1%)     30 (18.9%)     107 (0.0%)
with-O1O2      292 (1.0%)     65 (21.7%)     50 (26.5%)     30 (18.9%)     147 (-37.4%)
with-O1O3      258 (12.5%)    68 (18.1%)     53 (22.1%)     30 (18.9%)     107 (0.0%)
with-O2O3      277 (6.1%)     58 (30.1%)     43 (36.8%)     30 (18.9%)     146 (-36.4%)
with-O1O2O3    270 (8.5%)     58 (30.1%)     43 (36.8%)     30 (18.9%)     139 (-29.9%)


Test-case-57   instructions   reads          writes         branches       other   
without-OPT    520            139            124            58             199     
with-O1        485 (6.7%)     125 (10.1%)    110 (11.3%)    51 (12.1%)     199 (0.0%)
with-O2        566 (-8.8%)    121 (12.9%)    106 (14.5%)    51 (12.1%)     288 (-44.7%)
with-O3        485 (6.7%)     125 (10.1%)    110 (11.3%)    51 (12.1%)     199 (0.0%)
with-O1O2      552 (-6.2%)    121 (12.9%)    106 (14.5%)    51 (12.1%)     274 (-37.7%)
with-O1O3      485 (6.7%)     125 (10.1%)    110 (11.3%)    51 (12.1%)     199 (0.0%)
with-O2O3      546 (-5.0%)    115 (17.3%)    100 (19.4%)    51 (12.1%)     280 (-40.7%)
with-O1O2O3    540 (-3.8%)    115 (17.3%)    100 (19.4%)    51 (12.1%)     274 (-37.7%)


Test-case-58   instructions   reads          writes         branches       other   
without-OPT    140            40             35             10             55      
with-O1        140 (0.0%)     40 (0.0%)      35 (0.0%)      10 (0.0%)      55 (0.0%)
with-O2        144 (-2.9%)    31 (22.5%)     30 (14.3%)     10 (0.0%)      73 (-32.7%)
with-O3        140 (0.0%)     40 (0.0%)      35 (0.0%)      10 (0.0%)      55 (0.0%)
with-O1O2      144 (-2.9%)    31 (22.5%)     30 (14.3%)     10 (0.0%)      73 (-32.7%)
with-O1O3      140 (0.0%)     40 (0.0%)      35 (0.0%)      10 (0.0%)      55 (0.0%)
with-O2O3      144 (-2.9%)    31 (22.5%)     30 (14.3%)     10 (0.0%)      73 (-32.7%)
with-O1O2O3    144 (-2.9%)    31 (22.5%)     30 (14.3%)     10 (0.0%)      73 (-32.7%)


Test-case-59   instructions   reads          writes         branches       other   
without-OPT    1574           419            400            162            593     
with-O1        1495 (5.0%)    381 (9.1%)     362 (9.5%)     159 (1.9%)     593 (0.0%)
with-O2        3050 (-93.8%)  1049 (-150.4%) 1048 (-162.0%) 159 (1.9%)     794 (-33.9%)
with-O3        1571 (0.2%)    419 (0.0%)     400 (0.0%)     159 (1.9%)     593 (0.0%)
with-O1O2      2900 (-84.2%)  994 (-137.2%)  993 (-148.2%)  159 (1.9%)     754 (-27.2%)
with-O1O3      1567 (0.4%)    417 (0.5%)     398 (0.5%)     159 (1.9%)     593 (0.0%)
with-O2O3      3050 (-93.8%)  1049 (-150.4%) 1048 (-162.0%) 159 (1.9%)     794 (-33.9%)
with-O1O2O3    2964 (-88.3%)  1008 (-140.6%) 1007 (-151.8%) 159 (1.9%)     790 (-33.2%)


Test-case-6    instructions   reads          writes         branches       other   
without-OPT    40             7              6              6              21      
with-O1        38 (5.0%)      6 (14.3%)      5 (16.7%)      6 (0.0%)       21 (0.0%)
with-O2        37 (7.5%)      5 (28.6%)      4 (33.3%)      6 (0.0%)       22 (-4.8%)
with-O3        38 (5.0%)      6 (14.3%)      5 (16.7%)      6 (0.0%)       21 (0.0%)
with-O1O2      36 (10.0%)     5 (28.6%)      4 (33.3%)      6 (0.0%)       21 (0.0%)
with-O1O3      38 (5.0%)      6 (14.3%)      5 (16.7%)      6 (0.0%)       21 (0.0%)
with-O2O3      36 (10.0%)     5 (28.6%)      4 (33.3%)      6 (0.0%)       21 (0.0%)
with-O1O2O3    36 (10.0%)     5 (28.6%)      4 (33.3%)      6 (0.0%)       21 (0.0%)


Test-case-60   instructions   reads          writes         branches       other   
without-OPT    141            35             31             12             63      
with-O1        133 (5.7%)     31 (11.4%)     27 (12.9%)     12 (0.0%)      63 (0.0%)
with-O2        139 (1.4%)     26 (25.7%)     22 (29.0%)     12 (0.0%)      79 (-25.4%)
with-O3        135 (4.3%)     32 (8.6%)      28 (9.7%)      12 (0.0%)      63 (0.0%)
with-O1O2      133 (5.7%)     25 (28.6%)     21 (32.3%)     12 (0.0%)      75 (-19.0%)
with-O1O3      133 (5.7%)     31 (11.4%)     27 (12.9%)     12 (0.0%)      63 (0.0%)
with-O2O3      139 (1.4%)     26 (25.7%)     22 (29.0%)     12 (0.0%)      79 (-25.4%)
with-O1O2O3    133 (5.7%)     25 (28.6%)     21 (32.3%)     12 (0.0%)      75 (-19.0%)


Test-case-61   instructions   reads          writes         branches       other   
without-OPT    131            35             31             12             53      
with-O1        123 (6.1%)     31 (11.4%)     27 (12.9%)     12 (0.0%)      53 (0.0%)
with-O2        133 (-1.5%)    28 (20.0%)     22 (29.0%)     12 (0.0%)      71 (-34.0%)
with-O3        125 (4.6%)     32 (8.6%)      28 (9.7%)      12 (0.0%)      53 (0.0%)
with-O1O2      127 (3.1%)     27 (22.9%)     21 (32.3%)     12 (0.0%)      67 (-26.4%)
with-O1O3      123 (6.1%)     31 (11.4%)     27 (12.9%)     12 (0.0%)      53 (0.0%)
with-O2O3      133 (-1.5%)    28 (20.0%)     22 (29.0%)     12 (0.0%)      71 (-34.0%)
with-O1O2O3    127 (3.1%)     27 (22.9%)     21 (32.3%)     12 (0.0%)      67 (-26.4%)


Test-case-62   instructions   reads          writes         branches       other   
without-OPT    106            25             23             10             48      
with-O1        100 (5.7%)     22 (12.0%)     20 (13.0%)     10 (0.0%)      48 (0.0%)
with-O2        104 (1.9%)     19 (24.0%)     17 (26.1%)     10 (0.0%)      58 (-20.8%)
with-O3        102 (3.8%)     23 (8.0%)      21 (8.7%)      10 (0.0%)      48 (0.0%)
with-O1O2      99 (6.6%)      18 (28.0%)     16 (30.4%)     10 (0.0%)      55 (-14.6%)
with-O1O3      100 (5.7%)     22 (12.0%)     20 (13.0%)     10 (0.0%)      48 (0.0%)
with-O2O3      104 (1.9%)     19 (24.0%)     17 (26.1%)     10 (0.0%)      58 (-20.8%)
with-O1O2O3    99 (6.6%)      18 (28.0%)     16 (30.4%)     10 (0.0%)      55 (-14.6%)


Test-case-63   instructions   reads          writes         branches       other   
without-OPT    106            25             23             10             48      
with-O1        100 (5.7%)     22 (12.0%)     20 (13.0%)     10 (0.0%)      48 (0.0%)
with-O2        104 (1.9%)     19 (24.0%)     17 (26.1%)     10 (0.0%)      58 (-20.8%)
with-O3        102 (3.8%)     23 (8.0%)      21 (8.7%)      10 (0.0%)      48 (0.0%)
with-O1O2      99 (6.6%)      18 (28.0%)     16 (30.4%)     10 (0.0%)      55 (-14.6%)
with-O1O3      100 (5.7%)     22 (12.0%)     20 (13.0%)     10 (0.0%)      48 (0.0%)
with-O2O3      104 (1.9%)     19 (24.0%)     17 (26.1%)     10 (0.0%)      58 (-20.8%)
with-O1O2O3    99 (6.6%)      18 (28.0%)     16 (30.4%)     10 (0.0%)      55 (-14.6%)


Test-case-64   instructions   reads          writes         branches       other   
without-OPT    75             17             16             8              34      
with-O1        75 (0.0%)      17 (0.0%)      16 (0.0%)      8 (0.0%)       34 (0.0%)
with-O2        74 (1.3%)      13 (23.5%)     12 (25.0%)     8 (0.0%)       41 (-20.6%)
with-O3        75 (0.0%)      17 (0.0%)      16 (0.0%)      8 (0.0%)       34 (0.0%)
with-O1O2      74 (1.3%)      13 (23.5%)     12 (25.0%)     8 (0.0%)       41 (-20.6%)
with-O1O3      75 (0.0%)      17 (0.0%)      16 (0.0%)      8 (0.0%)       34 (0.0%)
with-O2O3      74 (1.3%)      13 (23.5%)     12 (25.0%)     8 (0.0%)       41 (-20.6%)
with-O1O2O3    74 (1.3%)      13 (23.5%)     12 (25.0%)     8 (0.0%)       41 (-20.6%)


Test-case-65   instructions   reads          writes         branches       other   
without-OPT    264            84             71             17             92      
with-O1        233 (11.7%)    69 (17.9%)     56 (21.1%)     16 (5.9%)      92 (0.0%)
with-O2        218 (17.4%)    36 (57.1%)     23 (67.6%)     16 (5.9%)      143 (-55.4%)
with-O3        223 (15.5%)    64 (23.8%)     51 (28.2%)     16 (5.9%)      92 (0.0%)
with-O1O2      200 (24.2%)    35 (58.3%)     22 (69.0%)     16 (5.9%)      127 (-38.0%)
with-O1O3      221 (16.3%)    63 (25.0%)     50 (29.6%)     16 (5.9%)      92 (0.0%)
with-O2O3      218 (17.4%)    36 (57.1%)     23 (67.6%)     16 (5.9%)      143 (-55.4%)
with-O1O2O3    193 (26.9%)    35 (58.3%)     22 (69.0%)     16 (5.9%)      120 (-30.4%)


Test-case-66   instructions   reads          writes         branches       other   
without-OPT    639            247            167            36             189     
with-O1        589 (7.8%)     223 (9.7%)     143 (14.4%)    34 (5.6%)      189 (0.0%)
with-O2        504 (21.1%)    108 (56.3%)    58 (65.3%)     34 (5.6%)      304 (-60.8%)
with-O3        615 (3.8%)     236 (4.5%)     156 (6.6%)     34 (5.6%)      189 (0.0%)
with-O1O2      475 (25.7%)    107 (56.7%)    57 (65.9%)     34 (5.6%)      277 (-46.6%)
with-O1O3      613 (4.1%)     235 (4.9%)     155 (7.2%)     34 (5.6%)      189 (0.0%)
with-O2O3      504 (21.1%)    108 (56.3%)    58 (65.3%)     34 (5.6%)      304 (-60.8%)
with-O1O2O3    490 (23.3%)    108 (56.3%)    58 (65.3%)     34 (5.6%)      290 (-53.4%)


Test-case-67   instructions   reads          writes         branches       other   
without-OPT    1037           411            253            38             335     
with-O1        747 (28.0%)    326 (20.7%)    167 (34.0%)    36 (5.3%)      218 (34.9%)
with-O2        801 (22.8%)    173 (57.9%)    71 (71.9%)     36 (5.3%)      521 (-55.5%)
with-O3        985 (5.0%)     433 (-5.4%)    274 (-8.3%)    36 (5.3%)      242 (27.8%)
with-O1O2      595 (42.6%)    173 (57.9%)    71 (71.9%)     36 (5.3%)      315 (6.0%)
with-O1O3      861 (17.0%)    383 (6.8%)     224 (11.5%)    36 (5.3%)      218 (34.9%)
with-O2O3      731 (29.5%)    173 (57.9%)    71 (71.9%)     36 (5.3%)      451 (-34.6%)
with-O1O2O3    652 (37.1%)    173 (57.9%)    71 (71.9%)     36 (5.3%)      372 (-11.0%)


Test-case-68   instructions   reads          writes         branches       other   
without-OPT    671            226            158            53             234     
with-O1        546 (18.6%)    192 (15.0%)    124 (21.5%)    42 (20.8%)     188 (19.7%)
with-O2        678 (-1.0%)    188 (16.8%)    120 (24.1%)    42 (20.8%)     328 (-40.2%)
with-O3        592 (11.8%)    215 (4.9%)     147 (7.0%)     42 (20.8%)     188 (19.7%)
with-O1O2      576 (14.2%)    177 (21.7%)    109 (31.0%)    42 (20.8%)     248 (-6.0%)
with-O1O3      568 (15.4%)    203 (10.2%)    135 (14.6%)    42 (20.8%)     188 (19.7%)
with-O2O3      632 (5.8%)     188 (16.8%)    120 (24.1%)    42 (20.8%)     282 (-20.5%)
with-O1O2O3    609 (9.2%)     188 (16.8%)    120 (24.1%)    42 (20.8%)     259 (-10.7%)


Test-case-69   instructions   reads          writes         branches       other   
without-OPT    314            87             72             30             125     
with-O1        295 (6.1%)     78 (10.3%)     63 (12.5%)     29 (3.3%)      125 (0.0%)
with-O2        288 (8.3%)     48 (44.8%)     47 (34.7%)     29 (3.3%)      164 (-31.2%)
with-O3        313 (0.3%)     87 (0.0%)      72 (0.0%)      29 (3.3%)      125 (0.0%)
with-O1O2      264 (15.9%)    41 (52.9%)     40 (44.4%)     29 (3.3%)      154 (-23.2%)
with-O1O3      309 (1.6%)     85 (2.3%)      70 (2.8%)      29 (3.3%)      125 (0.0%)
with-O2O3      288 (8.3%)     48 (44.8%)     47 (34.7%)     29 (3.3%)      164 (-31.2%)
with-O1O2O3    271 (13.7%)    41 (52.9%)     40 (44.4%)     29 (3.3%)      161 (-28.8%)


Test-case-7    instructions   reads          writes         branches       other   
without-OPT    132            23             22             22             65      
with-O1        122 (7.6%)     18 (21.7%)     17 (22.7%)     22 (0.0%)      65 (0.0%)
with-O2        121 (8.3%)     13 (43.5%)     12 (45.5%)     22 (0.0%)      74 (-13.8%)
with-O3        122 (7.6%)     18 (21.7%)     17 (22.7%)     22 (0.0%)      65 (0.0%)
with-O1O2      112 (15.2%)    13 (43.5%)     12 (45.5%)     22 (0.0%)      65 (0.0%)
with-O1O3      122 (7.6%)     18 (21.7%)     17 (22.7%)     22 (0.0%)      65 (0.0%)
with-O2O3      121 (8.3%)     13 (43.5%)     12 (45.5%)     22 (0.0%)      74 (-13.8%)
with-O1O2O3    112 (15.2%)    13 (43.5%)     12 (45.5%)     22 (0.0%)      65 (0.0%)


Test-case-70   instructions   reads          writes         branches       other   
without-OPT    1117           290            275            86             466     
with-O1        1084 (3.0%)    274 (5.5%)     259 (5.8%)     85 (1.2%)      466 (0.0%)
with-O2        1412 (-26.4%)  369 (-27.2%)   368 (-33.8%)   85 (1.2%)      590 (-26.6%)
with-O3        1116 (0.1%)    290 (0.0%)     275 (0.0%)     85 (1.2%)      466 (0.0%)
with-O1O2      1296 (-16.0%)  320 (-10.3%)   319 (-16.0%)   85 (1.2%)      572 (-22.7%)
with-O1O3      1112 (0.4%)    288 (0.7%)     273 (0.7%)     85 (1.2%)      466 (0.0%)
with-O2O3      1412 (-26.4%)  369 (-27.2%)   368 (-33.8%)   85 (1.2%)      590 (-26.6%)
with-O1O2O3    1338 (-19.8%)  334 (-15.2%)   333 (-21.1%)   85 (1.2%)      586 (-25.8%)


Test-case-71   instructions   reads          writes         branches       other   
without-OPT    389            101            88             45             155     
with-O1        367 (5.7%)     93 (7.9%)      80 (9.1%)      39 (13.3%)     155 (0.0%)
with-O2        415 (-6.7%)    95 (5.9%)      82 (6.8%)      39 (13.3%)     199 (-28.4%)
with-O3        357 (8.2%)     88 (12.9%)     75 (14.8%)     39 (13.3%)     155 (0.0%)
with-O1O2      405 (-4.1%)    94 (6.9%)      81 (8.0%)      39 (13.3%)     191 (-23.2%)
with-O1O3      355 (8.7%)     87 (13.9%)     74 (15.9%)     39 (13.3%)     155 (0.0%)
with-O2O3      384 (1.3%)     83 (17.8%)     70 (20.5%)     39 (13.3%)     192 (-23.9%)
with-O1O2O3    375 (3.6%)     82 (18.8%)     69 (21.6%)     39 (13.3%)     185 (-19.4%)


Test-case-72   instructions   reads          writes         branches       other   
without-OPT    689            224            155            53             257     
with-O1        564 (18.1%)    190 (15.2%)    121 (21.9%)    42 (20.8%)     211 (17.9%)
with-O2        655 (4.9%)     178 (20.5%)    109 (29.7%)    42 (20.8%)     326 (-26.8%)
with-O3        610 (11.5%)    213 (4.9%)     144 (7.1%)     42 (20.8%)     211 (17.9%)
with-O1O2      575 (16.5%)    178 (20.5%)    109 (29.7%)    42 (20.8%)     246 (4.3%)
with-O1O3      586 (14.9%)    201 (10.3%)    132 (14.8%)    42 (20.8%)     211 (17.9%)
with-O2O3      609 (11.6%)    178 (20.5%)    109 (29.7%)    42 (20.8%)     280 (-8.9%)
with-O1O2O3    586 (14.9%)    178 (20.5%)    109 (29.7%)    42 (20.8%)     257 (0.0%)


Test-case-73   instructions   reads          writes         branches       other   
without-OPT    713            216            185            43             269     
with-O1        658 (7.7%)     189 (12.5%)    158 (14.6%)    42 (2.3%)      269 (0.0%)
with-O2        796 (-11.6%)   187 (13.4%)    186 (-0.5%)    42 (2.3%)      381 (-41.6%)
with-O3        712 (0.1%)     216 (0.0%)     185 (0.0%)     42 (2.3%)      269 (0.0%)
with-O1O2      734 (-2.9%)    170 (21.3%)    169 (8.6%)     42 (2.3%)      353 (-31.2%)
with-O1O3      710 (0.4%)     215 (0.5%)     184 (0.5%)     42 (2.3%)      269 (0.0%)
with-O2O3      796 (-11.6%)   187 (13.4%)    186 (-0.5%)    42 (2.3%)      381 (-41.6%)
with-O1O2O3    794 (-11.4%)   187 (13.4%)    186 (-0.5%)    42 (2.3%)      379 (-40.9%)


Test-case-74   instructions   reads          writes         branches       other   
without-OPT    712            216            185            43             268     
with-O1        657 (7.7%)     189 (12.5%)    158 (14.6%)    42 (2.3%)      268 (0.0%)
with-O2        795 (-11.7%)   187 (13.4%)    186 (-0.5%)    42 (2.3%)      380 (-41.8%)
with-O3        711 (0.1%)     216 (0.0%)     185 (0.0%)     42 (2.3%)      268 (0.0%)
with-O1O2      733 (-2.9%)    170 (21.3%)    169 (8.6%)     42 (2.3%)      352 (-31.3%)
with-O1O3      709 (0.4%)     215 (0.5%)     184 (0.5%)     42 (2.3%)      268 (0.0%)
with-O2O3      795 (-11.7%)   187 (13.4%)    186 (-0.5%)    42 (2.3%)      380 (-41.8%)
with-O1O2O3    793 (-11.4%)   187 (13.4%)    186 (-0.5%)    42 (2.3%)      378 (-41.0%)


Test-case-75   instructions   reads          writes         branches       other   
without-OPT    105            27             21             14             43      
with-O1        90 (14.3%)     21 (22.2%)     15 (28.6%)     11 (21.4%)     43 (0.0%)
with-O2        84 (20.0%)     9 (66.7%)      7 (66.7%)      11 (21.4%)     57 (-32.6%)
with-O3        102 (2.9%)     27 (0.0%)      21 (0.0%)      11 (21.4%)     43 (0.0%)
with-O1O2      75 (28.6%)     9 (66.7%)      7 (66.7%)      11 (21.4%)     48 (-11.6%)
with-O1O3      92 (12.4%)     22 (18.5%)     16 (23.8%)     11 (21.4%)     43 (0.0%)
with-O2O3      84 (20.0%)     9 (66.7%)      7 (66.7%)      11 (21.4%)     57 (-32.6%)
with-O1O2O3    76 (27.6%)     9 (66.7%)      7 (66.7%)      11 (21.4%)     49 (-14.0%)


Test-case-76   instructions   reads          writes         branches       other   
without-OPT    102            24             25             6              47      
with-O1        72 (29.4%)     13 (45.8%)     14 (44.0%)     6 (0.0%)       39 (17.0%)
with-O2        88 (13.7%)     10 (58.3%)     11 (56.0%)     6 (0.0%)       61 (-29.8%)
with-O3        74 (27.5%)     10 (58.3%)     15 (40.0%)     6 (0.0%)       43 (8.5%)
with-O1O2      69 (32.4%)     10 (58.3%)     11 (56.0%)     6 (0.0%)       42 (10.6%)
with-O1O3      72 (29.4%)     10 (58.3%)     14 (44.0%)     6 (0.0%)       42 (10.6%)
with-O2O3      88 (13.7%)     10 (58.3%)     11 (56.0%)     6 (0.0%)       61 (-29.8%)
with-O1O2O3    72 (29.4%)     10 (58.3%)     11 (56.0%)     6 (0.0%)       45 (4.3%)


Test-case-77   instructions   reads          writes         branches       other   
without-OPT    98             24             25             6              43      
with-O1        68 (30.6%)     13 (45.8%)     14 (44.0%)     6 (0.0%)       35 (18.6%)
with-O2        84 (14.3%)     10 (58.3%)     11 (56.0%)     6 (0.0%)       57 (-32.6%)
with-O3        70 (28.6%)     10 (58.3%)     15 (40.0%)     6 (0.0%)       39 (9.3%)
with-O1O2      65 (33.7%)     10 (58.3%)     11 (56.0%)     6 (0.0%)       38 (11.6%)
with-O1O3      68 (30.6%)     10 (58.3%)     14 (44.0%)     6 (0.0%)       38 (11.6%)
with-O2O3      84 (14.3%)     10 (58.3%)     11 (56.0%)     6 (0.0%)       57 (-32.6%)
with-O1O2O3    68 (30.6%)     10 (58.3%)     11 (56.0%)     6 (0.0%)       41 (4.7%)


Test-case-78   instructions   reads          writes         branches       other   
without-OPT    814            292            227            29             266     
with-O1        726 (10.8%)    249 (14.7%)    184 (18.9%)    27 (6.9%)      266 (0.0%)
with-O2        577 (29.1%)    57 (80.5%)     57 (74.9%)     27 (6.9%)      436 (-63.9%)
with-O3        692 (15.0%)    237 (18.8%)    172 (24.2%)    27 (6.9%)      256 (3.8%)
with-O1O2      531 (34.8%)    57 (80.5%)     57 (74.9%)     27 (6.9%)      390 (-46.6%)
with-O1O3      692 (15.0%)    237 (18.8%)    172 (24.2%)    27 (6.9%)      256 (3.8%)
with-O2O3      577 (29.1%)    57 (80.5%)     57 (74.9%)     27 (6.9%)      436 (-63.9%)
with-O1O2O3    509 (37.5%)    57 (80.5%)     57 (74.9%)     27 (6.9%)      368 (-38.3%)


Test-case-79   instructions   reads          writes         branches       other   
without-OPT    948            372            258            29             289     
with-O1        860 (9.3%)     329 (11.6%)    215 (16.7%)    27 (6.9%)      289 (0.0%)
with-O2        681 (28.2%)    107 (71.2%)    68 (73.6%)     27 (6.9%)      479 (-65.7%)
with-O3        826 (12.9%)    327 (12.1%)    213 (17.4%)    27 (6.9%)      259 (10.4%)
with-O1O2      635 (33.0%)    107 (71.2%)    68 (73.6%)     27 (6.9%)      433 (-49.8%)
with-O1O3      826 (12.9%)    327 (12.1%)    213 (17.4%)    27 (6.9%)      259 (10.4%)
with-O2O3      681 (28.2%)    107 (71.2%)    68 (73.6%)     27 (6.9%)      479 (-65.7%)
with-O1O2O3    593 (37.4%)    107 (71.2%)    68 (73.6%)     27 (6.9%)      391 (-35.3%)


Test-case-8    instructions   reads          writes         branches       other   
without-OPT    64             14             13             6              31      
with-O1        50 (21.9%)     9 (35.7%)      8 (38.5%)      6 (0.0%)       27 (12.9%)
with-O2        58 (9.4%)      8 (42.9%)      7 (46.2%)      6 (0.0%)       37 (-19.4%)
with-O3        54 (15.6%)     9 (35.7%)      10 (23.1%)     6 (0.0%)       29 (6.5%)
with-O1O2      49 (23.4%)     8 (42.9%)      7 (46.2%)      6 (0.0%)       28 (9.7%)
with-O1O3      50 (21.9%)     9 (35.7%)      8 (38.5%)      6 (0.0%)       27 (12.9%)
with-O2O3      58 (9.4%)      8 (42.9%)      7 (46.2%)      6 (0.0%)       37 (-19.4%)
with-O1O2O3    49 (23.4%)     8 (42.9%)      7 (46.2%)      6 (0.0%)       28 (9.7%)


Test-case-80   instructions   reads          writes         branches       other   
without-OPT    946            372            258            29             287     
with-O1        858 (9.3%)     329 (11.6%)    215 (16.7%)    27 (6.9%)      287 (0.0%)
with-O2        679 (28.2%)    107 (71.2%)    68 (73.6%)     27 (6.9%)      477 (-66.2%)
with-O3        824 (12.9%)    327 (12.1%)    213 (17.4%)    27 (6.9%)      257 (10.5%)
with-O1O2      633 (33.1%)    107 (71.2%)    68 (73.6%)     27 (6.9%)      431 (-50.2%)
with-O1O3      824 (12.9%)    327 (12.1%)    213 (17.4%)    27 (6.9%)      257 (10.5%)
with-O2O3      679 (28.2%)    107 (71.2%)    68 (73.6%)     27 (6.9%)      477 (-66.2%)
with-O1O2O3    591 (37.5%)    107 (71.2%)    68 (73.6%)     27 (6.9%)      389 (-35.5%)


Test-case-81   instructions   reads          writes         branches       other   
without-OPT    18048          6009           6007           1009           5023    
with-O1        12045 (33.3%)  4008 (33.3%)   3006 (50.0%)   1008 (0.1%)    4023 (19.9%)
with-O2        11043 (38.8%)  5 (99.9%)      4 (99.9%)      1008 (0.1%)    10026 (-99.6%)
with-O3        10043 (44.4%)  3007 (50.0%)   2005 (66.6%)   1008 (0.1%)    4023 (19.9%)
with-O1O2      8041 (55.4%)   5 (99.9%)      4 (99.9%)      1008 (0.1%)    7024 (-39.8%)
with-O1O3      10043 (44.4%)  3007 (50.0%)   2005 (66.6%)   1008 (0.1%)    4023 (19.9%)
with-O2O3      11043 (38.8%)  5 (99.9%)      4 (99.9%)      1008 (0.1%)    10026 (-99.6%)
with-O1O2O3    7040 (61.0%)   5 (99.9%)      4 (99.9%)      1008 (0.1%)    6023 (-19.9%)


Test-case-82   instructions   reads          writes         branches       other   
without-OPT    5848           2009           1907           209            1723    
with-O1        1245 (78.7%)   408 (79.7%)    306 (84.0%)    108 (48.3%)    423 (75.4%)
with-O2        3843 (34.3%)   5 (99.8%)      4 (99.8%)      208 (0.5%)     3626 (-110.4%)
with-O3        3643 (37.7%)   1007 (49.9%)   805 (57.8%)    208 (0.5%)     1623 (5.8%)
with-O1O2      841 (85.6%)    5 (99.8%)      4 (99.8%)      108 (48.3%)    724 (58.0%)
with-O1O3      1043 (82.2%)   307 (84.7%)    205 (89.3%)    108 (48.3%)    423 (75.4%)
with-O2O3      3543 (39.4%)   5 (99.8%)      4 (99.8%)      208 (0.5%)     3326 (-93.0%)
with-O1O2O3    740 (87.3%)    5 (99.8%)      4 (99.8%)      108 (48.3%)    623 (63.8%)


Test-case-83   instructions   reads          writes         branches       other   
without-OPT    3856           1213           1011           507            1125    
with-O1        2347 (39.1%)   708 (41.6%)    506 (50.0%)    310 (38.9%)    823 (26.8%)
with-O2        2549 (33.9%)   5 (99.6%)      4 (99.6%)      408 (19.5%)    2132 (-89.5%)
with-O3        2549 (33.9%)   609 (49.8%)    407 (59.7%)    408 (19.5%)    1125 (0.0%)
with-O1O2      1643 (57.4%)   5 (99.6%)      4 (99.6%)      310 (38.9%)    1324 (-17.7%)
with-O1O3      1945 (49.6%)   507 (58.2%)    305 (69.8%)    310 (38.9%)    823 (26.8%)
with-O2O3      2347 (39.1%)   5 (99.6%)      4 (99.6%)      408 (19.5%)    1930 (-71.6%)
with-O1O2O3    1440 (62.7%)   5 (99.6%)      4 (99.6%)      308 (39.3%)    1123 (0.2%)


Test-case-84   instructions   reads          writes         branches       other   
without-OPT    7058           2512           2310           210            2026    
with-O1        2253 (68.1%)   810 (67.8%)    608 (73.7%)    109 (48.1%)    726 (64.2%)
with-O2        4550 (35.5%)   5 (99.8%)      4 (99.8%)      209 (0.5%)     4332 (-113.8%)
with-O3        4649 (34.1%)   1408 (43.9%)   1106 (52.1%)   209 (0.5%)     1926 (4.9%)
with-O1O2      1446 (79.5%)   5 (99.8%)      4 (99.8%)      109 (48.1%)    1328 (34.5%)
with-O1O3      2049 (71.0%)   708 (71.8%)    506 (78.1%)    109 (48.1%)    726 (64.2%)
with-O2O3      4250 (39.8%)   5 (99.8%)      4 (99.8%)      209 (0.5%)     4032 (-99.0%)
with-O1O2O3    1344 (81.0%)   5 (99.8%)      4 (99.8%)      109 (48.1%)    1226 (39.5%)


Test-case-85   instructions   reads          writes         branches       other   
without-OPT    8858           3062           2710           510            2576    
with-O1        4903 (44.6%)   1610 (47.4%)   1158 (57.3%)   359 (29.6%)    1776 (31.1%)
with-O2        5750 (35.1%)   5 (99.8%)      4 (99.9%)      459 (10.0%)    5282 (-105.0%)
with-O3        5899 (33.4%)   1708 (44.2%)   1256 (53.7%)   459 (10.0%)    2476 (3.9%)
with-O1O2      3296 (62.8%)   5 (99.8%)      4 (99.9%)      359 (29.6%)    2928 (-13.7%)
with-O1O3      4099 (53.7%)   1308 (57.3%)   856 (68.4%)    359 (29.6%)    1576 (38.8%)
with-O2O3      5400 (39.0%)   5 (99.8%)      4 (99.9%)      459 (10.0%)    4932 (-91.5%)
with-O1O2O3    2744 (69.0%)   5 (99.8%)      4 (99.9%)      309 (39.4%)    2426 (5.8%)


Test-case-86   instructions   reads          writes         branches       other   
without-OPT    445            85             66             82             212     
with-O1        437 (1.8%)     63 (25.9%)     62 (6.1%)      82 (0.0%)      230 (-8.5%)
with-O2        418 (6.1%)     58 (31.8%)     48 (27.3%)     82 (0.0%)      230 (-8.5%)
with-O3        437 (1.8%)     63 (25.9%)     62 (6.1%)      82 (0.0%)      230 (-8.5%)
with-O1O2      407 (8.5%)     48 (43.5%)     47 (28.8%)     82 (0.0%)      230 (-8.5%)
with-O1O3      437 (1.8%)     63 (25.9%)     62 (6.1%)      82 (0.0%)      230 (-8.5%)
with-O2O3      418 (6.1%)     58 (31.8%)     48 (27.3%)     82 (0.0%)      230 (-8.5%)
with-O1O2O3    407 (8.5%)     48 (43.5%)     47 (28.8%)     82 (0.0%)      230 (-8.5%)


Test-case-87   instructions   reads          writes         branches       other   
without-OPT    11052          4110           4009           109            2824    
with-O1        8447 (23.6%)   2808 (31.7%)   2707 (32.5%)   108 (0.9%)     2824 (0.0%)
with-O2        6946 (37.2%)   5 (99.9%)      4 (99.9%)      108 (0.9%)     6829 (-141.8%)
with-O3        8245 (25.4%)   2707 (34.1%)   2606 (35.0%)   108 (0.9%)     2824 (0.0%)
with-O1O2      5642 (49.0%)   5 (99.9%)      4 (99.9%)      108 (0.9%)     5525 (-95.6%)
with-O1O3      8245 (25.4%)   2707 (34.1%)   2606 (35.0%)   108 (0.9%)     2824 (0.0%)
with-O2O3      6946 (37.2%)   5 (99.9%)      4 (99.9%)      108 (0.9%)     6829 (-141.8%)
with-O1O2O3    5541 (49.9%)   5 (99.9%)      4 (99.9%)      108 (0.9%)     5424 (-92.1%)


Test-case-88   instructions   reads          writes         branches       other   
without-OPT    11052          4110           4009           109            2824    
with-O1        8447 (23.6%)   2808 (31.7%)   2707 (32.5%)   108 (0.9%)     2824 (0.0%)
with-O2        6946 (37.2%)   5 (99.9%)      4 (99.9%)      108 (0.9%)     6829 (-141.8%)
with-O3        7243 (34.5%)   1807 (56.0%)   2605 (35.0%)   108 (0.9%)     2723 (3.6%)
with-O1O2      4542 (58.9%)   5 (99.9%)      4 (99.9%)      108 (0.9%)     4425 (-56.7%)
with-O1O3      7243 (34.5%)   1807 (56.0%)   2605 (35.0%)   108 (0.9%)     2723 (3.6%)
with-O2O3      6946 (37.2%)   5 (99.9%)      4 (99.9%)      108 (0.9%)     6829 (-141.8%)
with-O1O2O3    5040 (54.4%)   5 (99.9%)      4 (99.9%)      108 (0.9%)     4923 (-74.3%)


Test-case-89   instructions   reads          writes         branches       other   
without-OPT    13452          4910           4409           509            3624    
with-O1        10847 (19.4%)  3608 (26.5%)   3107 (29.5%)   508 (0.2%)     3624 (0.0%)
with-O2        8546 (36.5%)   5 (99.9%)      4 (99.9%)      508 (0.2%)     8029 (-121.6%)
with-O3        8843 (34.3%)   2207 (55.1%)   2605 (40.9%)   508 (0.2%)     3523 (2.8%)
with-O1O2      7142 (46.9%)   5 (99.9%)      4 (99.9%)      508 (0.2%)     6625 (-82.8%)
with-O1O3      8843 (34.3%)   2207 (55.1%)   2605 (40.9%)   508 (0.2%)     3523 (2.8%)
with-O2O3      8446 (37.2%)   5 (99.9%)      4 (99.9%)      508 (0.2%)     7929 (-118.8%)
with-O1O2O3    5740 (57.3%)   5 (99.9%)      4 (99.9%)      508 (0.2%)     5223 (-44.1%)


Test-case-9    instructions   reads          writes         branches       other   
without-OPT    299            69             68             26             136     
with-O1        215 (28.1%)    39 (43.5%)     38 (44.1%)     26 (0.0%)      112 (17.6%)
with-O2        263 (12.0%)    33 (52.2%)     32 (52.9%)     26 (0.0%)      172 (-26.5%)
with-O3        239 (20.1%)    39 (43.5%)     50 (26.5%)     26 (0.0%)      124 (8.8%)
with-O1O2      209 (30.1%)    33 (52.2%)     32 (52.9%)     26 (0.0%)      118 (13.2%)
with-O1O3      215 (28.1%)    39 (43.5%)     38 (44.1%)     26 (0.0%)      112 (17.6%)
with-O2O3      263 (12.0%)    33 (52.2%)     32 (52.9%)     26 (0.0%)      172 (-26.5%)
with-O1O2O3    209 (30.1%)    33 (52.2%)     32 (52.9%)     26 (0.0%)      118 (13.2%)


Test-case-90   instructions   reads          writes         branches       other   
without-OPT    14552          5210           5109           309            3924    
with-O1        11547 (20.7%)  3708 (28.8%)   3607 (29.4%)   308 (0.3%)     3924 (0.0%)
with-O2        11746 (19.3%)  1405 (73.0%)   1404 (72.5%)   308 (0.3%)     8629 (-119.9%)
with-O3        13951 (4.1%)   4910 (5.8%)    4809 (5.9%)    308 (0.3%)     3924 (0.0%)
with-O1O2      9842 (32.4%)   1305 (75.0%)   1304 (74.5%)   308 (0.3%)     6925 (-76.5%)
with-O1O3      13947 (4.2%)   4908 (5.8%)    4807 (5.9%)    308 (0.3%)     3924 (0.0%)
with-O2O3      11746 (19.3%)  1405 (73.0%)   1404 (72.5%)   308 (0.3%)     8629 (-119.9%)
with-O1O2O3    11042 (24.1%)  1305 (75.0%)   1304 (74.5%)   308 (0.3%)     8125 (-107.1%)


*************Test result summary***************

Total # of tests run: 90
Total # of tests passed: 90
Total # of tests failed: 0

----------------------------------------------------------------------
We use percentage reduction in the number of instructions executed
against tests run without any optimizations to evaluate optimizations.
----------------------------------------------------------------------


Total # of tests on which -O3 optimization increases performance: 90
Total # of tests on which -O3 optimization decreases performance: 0

----------------------------------------------------------------------
Overall comparison of -O1, -O2, -O3 and their combinations:
----------------------------------------------------------------------


Number of test cases where -O1 -O2 -O3 together performs best: 64
Number of test cases where -O1 -O3 together performs best: 5
Number of test cases where -O2 -O3 together performs best: 0
Number of test cases where -O1 -O2 together performs best: 11
Number of test cases where -O3 performs best: 0
Number of test cases where -O2 performs best: 2
Number of test cases where -O1 best: 8
